<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>2.4. Más sobre iostreams</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
    <link rel="stylesheet" type="text/css" href="chunk.css" />
    <link rel="stylesheet" type="text/css" href="highlight.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.76.1" />
    <link rel="home" href="index.html" title="Pensar en C++ (Volumen 1)" />
    <link rel="up" href="C02.html" title="2: Construir y usar objetos" />
    <link rel="prev" href="ch02s03s05.html" title="2.3.5. Utilizar el compilador" />
    <link rel="next" href="ch02s04s02.html" title="2.4.2. Leer de la entrada" />
  </head>
  <body>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td class="navititle" width="1%">
            <a accesskey="p" href="ch02s03s05.html">
              <img src="./images/prev.png" alt="Anterior" />
            </a>
          </td>
          <td class="navititle" width="40%" align="left">
            <a accesskey="p" href="ch02s03s05.html">2.3.5. Utilizar el compilador</a>
          </td>
          <td width="10%" align="center">
            <a accesskey="u" href="C02.html">
              <img src="./images/up.png" alt="Subir" />
            </a>
          </td>
          <td class="navititle" width="40%" align="right">
            <a accesskey="n" href="ch02s04s02.html">2.4.2. Leer de la entrada</a>
          </td>
          <td class="navititle" width="1%" align="right">
            <a accesskey="n" href="ch02s04s02.html">
              <img src="./images/next.png" alt="Siguiente" />
            </a>
          </td>
        </tr>
      </table>
    </div>
    <div class="sect1" title="2.4. Más sobre iostreams">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="idp4125528"></a>2.4. Más sobre iostreams</h2>
          </div>
        </div>
      </div>
      <p>
      Hasta ahora sólo ha visto los aspectos más rudimentarios de las
      clases <code class="filename">iostream</code>. El formateo de salida que
      permiten los iostreams también incluyen características como el
      formateo de números en decimal, octal, y hexadecimal. Aquí tiene
      otro ejemplo del uso de los iostreams:
    </p>
      <div class="example">
        <a id="idp4127040"></a>
        <div class="example-contents">
          <pre class="programlisting">
<span class="hl slc">//: C02:Stream2.cpp</span>
<span class="hl slc">// More streams features</span>
<span class="hl ppc">#include &lt;iostream&gt;</span>
<span class="hl kwa">using namespace</span> std<span class="hl opt">;</span>

<span class="hl kwb">int</span> <span class="hl kwd">main</span><span class="hl opt">() {</span>
  <span class="hl slc">// Specifying formats with manipulators:</span>
  cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;a number in decimal: &quot;</span>
       <span class="hl opt">&lt;&lt;</span> dec <span class="hl opt">&lt;&lt;</span> <span class="hl num">15</span> <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
  cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;in octal: &quot;</span> <span class="hl opt">&lt;&lt;</span> oct <span class="hl opt">&lt;&lt;</span> <span class="hl num">15</span> <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
  cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;in hex: &quot;</span> <span class="hl opt">&lt;&lt;</span> hex <span class="hl opt">&lt;&lt;</span> <span class="hl num">15</span> <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
  cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;a floating-point number: &quot;</span>
       <span class="hl opt">&lt;&lt;</span> <span class="hl num">3.14159</span> <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
  cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;non-printing char (escape): &quot;</span>
       <span class="hl opt">&lt;&lt;</span> <span class="hl kwb">char</span><span class="hl opt">(</span><span class="hl num">27</span><span class="hl opt">) &lt;&lt;</span> endl<span class="hl opt">;</span>
<span class="hl opt">}</span> <span class="hl slc">///:~</span>
</pre>
        </div>
        <p class="title">
          <strong>Listado 2.3. C02/Stream2.cpp</strong>
        </p>
      </div>
      <br class="example-break" />
      <p>
      Este ejemplo muestra cómo la clase
      <code class="classname">iostreams</code> imprime números en decimal,
      octal, y hexadecimal usando <span class="emphasis"><em>manipuladores</em></span>
      (los cuales no imprimen nada, pero cambian el estado del flujo de
      salida). El formato de los números en punto flotante lo determina
      automáticamente el compilador. Además, se puede enviar
      cualquier carácter a un objeto <code class="classname">stream</code>
      usando un molde (<span class="foreignphrase"><em class="foreignphrase">cast</em></span>) a
      <code class="type">char</code> (un <code class="type">char</code> es un tipo de datos que
      manipula un sólo carácter). Este molde parece una llamada a
      función: <code class="code">char()</code>, devuelve un valor ASCII. En el
      programa de arriba, el <code class="code">char(27)</code> envía un
      «escape» a <code class="varname">cout</code>.
    </p>
      <div class="sect2" title="2.4.1. Concatenar vectores de caracteres">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idp4132000"></a>2.4.1. Concatenar vectores de caracteres</h3>
            </div>
          </div>
        </div>
        <p>
	Una característica importante del preprocesador de C es la
	<span class="emphasis"><em>concatenación de arrays de caracteres</em></span>.
	Esta característica se usa en algunos de los ejemplos de este
	libro. Si se colocan juntos dos arrays de caracteres
	entrecomillados, sin signos de puntuación entre ellos, el
	compilador los pegará en un único array de caracteres. Esto es
	particularmente útil cuando los listados de código tienen
	restricciones de anchura.
      </p>
        <div class="example">
          <a id="idp4133608"></a>
          <div class="example-contents">
            <pre class="programlisting">
<span class="hl slc">//: C02:Concat.cpp</span>
<span class="hl slc">// Character array Concatenation</span>
<span class="hl ppc">#include &lt;iostream&gt;</span>
<span class="hl kwa">using namespace</span> std<span class="hl opt">;</span>

<span class="hl kwb">int</span> <span class="hl kwd">main</span><span class="hl opt">() {</span>
  cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;This is far too long to put on a &quot;</span>
    <span class="hl str">&quot;single line but it can be broken up with &quot;</span>
    <span class="hl str">&quot;no ill effects</span><span class="hl esc">\n</span><span class="hl str">as long as there is no &quot;</span>
    <span class="hl str">&quot;punctuation separating adjacent character &quot;</span>
    <span class="hl str">&quot;arrays.</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">;</span>
<span class="hl opt">}</span> <span class="hl slc">///:~</span>
</pre>
          </div>
          <p class="title">
            <strong>Listado 2.4. C02/Concat.cpp</strong>
          </p>
        </div>
        <br class="example-break" />
        <p>
	Al principio, el código de arriba puede parecer erróneo porque
	no está el ya familiar punto y coma al final de cada
	línea. Recuerde que C y C++ son lenguajes de formato libre, y
	aunque normalmente verá un punto y coma al final de cada línea,
	el requisito real es que haya un punto y coma al final de cada
	sentencia, por lo que es posible encontrar una sentencia que ocupe
	varias líneas.
      </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td class="navititle" width="1%">
            <a accesskey="p" href="ch02s03s05.html">
              <img src="./images/prev.png" alt="Anterior" />
            </a>
          </td>
          <td class="navititle" width="40%" align="left">
            <a accesskey="p" href="ch02s03s05.html">2.3.5. Utilizar el compilador</a>
          </td>
          <td width="10%" align="center">
            <a accesskey="u" href="C02.html">
              <img src="./images/up.png" alt="Subir" />
            </a>
          </td>
          <td class="navititle" width="40%" align="right">
            <a accesskey="n" href="ch02s04s02.html">2.4.2. Leer de la entrada</a>
          </td>
          <td class="navititle" width="1%" align="right">
            <a accesskey="n" href="ch02s04s02.html">
              <img src="./images/next.png" alt="Siguiente" />
            </a>
          </td>
        </tr>
        <tr>
          <td valign="top"> </td>
          <td> </td>
          <td width="10%" align="center">
            <a accesskey="h" href="index.html">
              <img src="./images/home.png" alt="Inicio" />
            </a>
          </td>
          <td> </td>
          <td valign="top"> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
