<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>3.4.5. Modificar objetos externos</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
    <link rel="stylesheet" type="text/css" href="chunk.css" />
    <link rel="stylesheet" type="text/css" href="highlight.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.76.1" />
    <link rel="home" href="index.html" title="Pensar en C++ (Volumen 1)" />
    <link rel="up" href="ch03s04.html" title="3.4. Introducción a los tipos de datos" />
    <link rel="prev" href="ch03s04s04.html" title="3.4.4. Introducción a punteros" />
    <link rel="next" href="ch03s04s06.html" title="3.4.6. Introducción a las referencias de C++" />
  </head>
  <body>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td class="navititle" width="1%">
            <a accesskey="p" href="ch03s04s04.html">
              <img src="./images/prev.png" alt="Anterior" />
            </a>
          </td>
          <td class="navititle" width="40%" align="left">
            <a accesskey="p" href="ch03s04s04.html">3.4.4. Introducción a punteros</a>
          </td>
          <td width="10%" align="center">
            <a accesskey="u" href="ch03s04.html">
              <img src="./images/up.png" alt="Subir" />
            </a>
          </td>
          <td class="navititle" width="40%" align="right">
            <a accesskey="n" href="ch03s04s06.html">3.4.6. Introducción a las referencias de C++</a>
          </td>
          <td class="navititle" width="1%" align="right">
            <a accesskey="n" href="ch03s04s06.html">
              <img src="./images/next.png" alt="Siguiente" />
            </a>
          </td>
        </tr>
      </table>
    </div>
    <div class="sect2" title="3.4.5. Modificar objetos externos">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="idp4475096"></a>3.4.5. Modificar objetos externos</h3>
          </div>
        </div>
      </div>
      <p>
        Normalmente, cuando se pasa un argumento a una función, se hace
        una copia de dicho argumento dentro de la función. Esto se llama
        <span class="emphasis"><em>paso-por-valor</em></span>. Se puede ver el efecto de
        un paso-por-valor en el siguiente programa:
      </p>
      <div class="example">
        <a id="idp4476216"></a>
        <div class="example-contents">
          <pre class="programlisting">
<span class="hl slc">//: C03:PassByValue.cpp</span>
<span class="hl ppc">#include &lt;iostream&gt;</span>
<span class="hl kwa">using namespace</span> std<span class="hl opt">;</span>

<span class="hl kwb">void</span> <span class="hl kwd">f</span><span class="hl opt">(</span><span class="hl kwb">int</span> a<span class="hl opt">) {</span>
  cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;a = &quot;</span> <span class="hl opt">&lt;&lt;</span> a <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
  a <span class="hl opt">=</span> <span class="hl num">5</span><span class="hl opt">;</span>
  cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;a = &quot;</span> <span class="hl opt">&lt;&lt;</span> a <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwb">int</span> <span class="hl kwd">main</span><span class="hl opt">() {</span>
  <span class="hl kwb">int</span> x <span class="hl opt">=</span> <span class="hl num">47</span><span class="hl opt">;</span>
  cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;x = &quot;</span> <span class="hl opt">&lt;&lt;</span> x <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
  <span class="hl kwd">f</span><span class="hl opt">(</span>x<span class="hl opt">);</span>
  cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;x = &quot;</span> <span class="hl opt">&lt;&lt;</span> x <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
<span class="hl opt">}</span> <span class="hl slc">///:~</span>
</pre>
        </div>
        <p class="title">
          <strong>Listado 3.15. C03/PassByValue.cpp</strong>
        </p>
      </div>
      <br class="example-break" />
      <p>
	En <code class="function">f()</code>, <code class="varname">a</code> es una
	variable local, de modo que existe únicamente mientras dura la
	llamada a la función <code class="function">f()</code>. Como es un
	argumento de una función, el valor de <code class="varname">a</code> se
	inicializa mediante los argumentos que se pasan en la invocación
	de la función; en <code class="function">main()</code> el argumento es
	<code class="varname">x</code>, que tiene un valor 47, de modo que el
	valor es copiado en <code class="varname">a</code> cuando se llama a
	<code class="function">f()</code>.
      </p>
      <p>
	Cuando ejecute el programa verá:
      </p>
      <pre class="screen">
x = 47
a = 47
a = 5
x = 47
</pre>
      <p>
	Por supuesto, inicialmente <code class="varname">x</code> es 47. Cuando se
	llama <code class="function">f()</code>, se crea un espacio temporal para
	alojar la variable <code class="varname">a</code> durante la ejecución de
	la función, y el valor de <code class="varname">x</code> se copia a
	<code class="varname">a</code>, el cual es verificado mostrándolo por
	pantalla. Se puede cambiar el valor de <code class="varname">a</code> y
	demostrar que ha cambiado. Pero cuando <code class="function">f()</code>
	termina, el espacio temporal que se había creado para
	<code class="varname">a</code> desaparece, y se puede observar que la
	única conexión que existía entre <code class="varname">a</code> y
	<code class="varname">x</code> ocurrió cuando el valor de
	<code class="varname">x</code> se copió en <code class="varname">a</code>.
      </p>
      <p>
	Cuando está dentro de <code class="function">f()</code>,
	<code class="varname">x</code> es el <span class="emphasis"><em>objeto externo</em></span>
	(mi terminología), y cambiar el valor de la variable local no
	afecta al objeto externo, lo cual es bastante lógico, puesto que
	son dos ubicaciones separadas en la memoria. Pero ¿y si quiere
	modificar el objeto externo? Aquí es donde los punteros entran
	en acción. En cierto sentido, un puntero es un alias de otra
	variable. De modo que si a una función se le pasa un puntero en
	lugar de un valor ordinario, se está pasando de hecho un alias
	del objeto externo, dando la posibilidad a la función de que
	pueda modificar el objeto externo, tal como sigue:
      </p>
      <div class="example">
        <a id="idp4486240"></a>
        <div class="example-contents">
          <pre class="programlisting">
<span class="hl slc">//: C03:PassAddress.cpp</span>
<span class="hl ppc">#include &lt;iostream&gt;</span>
<span class="hl kwa">using namespace</span> std<span class="hl opt">;</span>

<span class="hl kwb">void</span> <span class="hl kwd">f</span><span class="hl opt">(</span><span class="hl kwb">int</span><span class="hl opt">*</span> p<span class="hl opt">) {</span>
  cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;p = &quot;</span> <span class="hl opt">&lt;&lt;</span> p <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
  cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;*p = &quot;</span> <span class="hl opt">&lt;&lt; *</span>p <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
  <span class="hl opt">*</span>p <span class="hl opt">=</span> <span class="hl num">5</span><span class="hl opt">;</span>
  cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;p = &quot;</span> <span class="hl opt">&lt;&lt;</span> p <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwb">int</span> <span class="hl kwd">main</span><span class="hl opt">() {</span>
  <span class="hl kwb">int</span> x <span class="hl opt">=</span> <span class="hl num">47</span><span class="hl opt">;</span>
  cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;x = &quot;</span> <span class="hl opt">&lt;&lt;</span> x <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
  cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;&amp;x = &quot;</span> <span class="hl opt">&lt;&lt; &amp;</span>x <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
  <span class="hl kwd">f</span><span class="hl opt">(&amp;</span>x<span class="hl opt">);</span>
  cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;x = &quot;</span> <span class="hl opt">&lt;&lt;</span> x <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
<span class="hl opt">}</span> <span class="hl slc">///:~</span>
</pre>
        </div>
        <p class="title">
          <strong>Listado 3.16. C03/PassAddress.cpp</strong>
        </p>
      </div>
      <br class="example-break" />
      <p>
	Ahora <code class="function">f()</code> toma el puntero como un argumento
	y dereferencia el puntero durante la asignación, lo que modifica
	el objeto externo <code class="varname">x</code>. La salida es:
      </p>
      <pre class="screen">
x = 47
&amp;x = 0065FE00
p = 0065FE00
*p = 47
p = 0065FE00
x = 5
</pre>
      <p>
	Tenga en cuenta que el valor contenido en <code class="varname">p</code>
	es el mismo que la dirección de <code class="varname">x</code> - el
	puntero <code class="varname">p</code> de hecho apunta a
	<code class="varname">x</code>. Si esto no es suficientemente convincente,
	cuando <code class="varname">p</code> es dereferenciado para asignarle el
	valor 5, se ve que el valor de <code class="varname">x</code> cambia a 5
	también.
      </p>
      <p>
	De ese modo, pasando un puntero a una función le permitirá a esa
	función modificar el objeto externo. Se verán muchos otros usos
	de los punteros más adelante, pero podría decirse que éste es el
	más básico y posiblemente el más común.
      </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td class="navititle" width="1%">
            <a accesskey="p" href="ch03s04s04.html">
              <img src="./images/prev.png" alt="Anterior" />
            </a>
          </td>
          <td class="navititle" width="40%" align="left">
            <a accesskey="p" href="ch03s04s04.html">3.4.4. Introducción a punteros</a>
          </td>
          <td width="10%" align="center">
            <a accesskey="u" href="ch03s04.html">
              <img src="./images/up.png" alt="Subir" />
            </a>
          </td>
          <td class="navititle" width="40%" align="right">
            <a accesskey="n" href="ch03s04s06.html">3.4.6. Introducción a las referencias de C++</a>
          </td>
          <td class="navititle" width="1%" align="right">
            <a accesskey="n" href="ch03s04s06.html">
              <img src="./images/next.png" alt="Siguiente" />
            </a>
          </td>
        </tr>
        <tr>
          <td valign="top"> </td>
          <td> </td>
          <td width="10%" align="center">
            <a accesskey="h" href="index.html">
              <img src="./images/home.png" alt="Inicio" />
            </a>
          </td>
          <td> </td>
          <td valign="top"> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
