<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>3.2.7. switch</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
    <link rel="stylesheet" type="text/css" href="chunk.css" />
    <link rel="stylesheet" type="text/css" href="highlight.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.76.1" />
    <link rel="home" href="index.html" title="Pensar en C++ (Volumen 1)" />
    <link rel="up" href="ch03s02.html" title="3.2. Control de flujo" />
    <link rel="prev" href="ch03s02s06.html" title="3.2.6. Las palabras reservadas break y continue" />
    <link rel="next" href="ch03s02s08.html" title="3.2.8. Uso y maluso de goto" />
  </head>
  <body>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td class="navititle" width="1%">
            <a accesskey="p" href="ch03s02s06.html">
              <img src="./images/prev.png" alt="Anterior" />
            </a>
          </td>
          <td class="navititle" width="40%" align="left">
            <a accesskey="p" href="ch03s02s06.html">3.2.6. Las palabras reservadas <code class="keyword">break</code> y <code class="keyword">continue</code></a>
          </td>
          <td width="10%" align="center">
            <a accesskey="u" href="ch03s02.html">
              <img src="./images/up.png" alt="Subir" />
            </a>
          </td>
          <td class="navititle" width="40%" align="right">
            <a accesskey="n" href="ch03s02s08.html">3.2.8. Uso y maluso de <code class="keyword">goto</code></a>
          </td>
          <td class="navititle" width="1%" align="right">
            <a accesskey="n" href="ch03s02s08.html">
              <img src="./images/next.png" alt="Siguiente" />
            </a>
          </td>
        </tr>
      </table>
    </div>
    <div class="sect2" title="3.2.7. switch">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="idp4349624"></a>3.2.7. <code class="keyword">switch</code></h3>
          </div>
        </div>
      </div>
      <p>
        Una sentencia <code class="keyword">switch</code> selecciona un fragmento de código
        entre varios posibles en base al valor de una expresión
        entera. Su estructura es:
      </p>
      <pre class="programlisting">
<span class="hl kwa">switch</span><span class="hl opt">(</span>selector<span class="hl opt">) {</span>
<span class="hl kwa">case</span> valor<span class="hl opt">-</span>entero1 <span class="hl opt">:</span> sentencia<span class="hl opt">;</span> <span class="hl kwa">break</span><span class="hl opt">;</span>
<span class="hl kwa">case</span> valor<span class="hl opt">-</span>entero2 <span class="hl opt">:</span> sentencia<span class="hl opt">;</span> <span class="hl kwa">break</span><span class="hl opt">;</span>
<span class="hl kwa">case</span> valor<span class="hl opt">-</span>entero3 <span class="hl opt">:</span> sentencia<span class="hl opt">;</span> <span class="hl kwa">break</span><span class="hl opt">;</span>
<span class="hl kwa">case</span> valor<span class="hl opt">-</span>entero4 <span class="hl opt">:</span> sentencia<span class="hl opt">;</span> <span class="hl kwa">break</span><span class="hl opt">;</span>
<span class="hl kwa">case</span> valor<span class="hl opt">-</span>entero5 <span class="hl opt">:</span> sentencia<span class="hl opt">;</span> <span class="hl kwa">break</span><span class="hl opt">;</span>
    <span class="hl opt">(...)</span>
<span class="hl kwa">default</span><span class="hl opt">:</span> sentencia<span class="hl opt">;</span>
<span class="hl opt">}</span>
</pre>
      <p>
        <code class="varname">selector</code> es una expresión que produce un
        valor entero. El <code class="keyword">switch</code> compara el resultado de
        <code class="varname">selector</code> para cada valor entero. Si encuentra
        una coincidencia, se ejecutará la sentencia correspondiente (sea
        simple o compuesta). Si no se encuentra ninguna coincidencia se
        ejecutará la sentencia <code class="keyword">default</code>.
      </p>
      <p>
        Se puede observar en la definición anterior que cada
        <code class="keyword">case</code> acaba con un <code class="keyword">break</code>, lo que causa que la
        ejecución salte hasta el final del cuerpo del <code class="keyword">switch</code>
        (la llave final que cierra el <code class="keyword">switch</code>). Esta es la forma
        convencional de construir una sentencia <code class="keyword">switch</code>, pero la
        palabra <code class="keyword">break</code> es opcional. Si no se indica, el
        <code class="keyword">case</code> que se ha cumplido «cae» al siguiente
        de la lista. Esto significa, que el código del siguiente
        <code class="keyword">case</code>, se ejecutara hasta que se encuentre un
        <code class="keyword">break</code>. Aunque normalmente no se desea este tipo de
        comportamiento, puede ser de ayuda para un programador
        experimentado.
      </p>
      <p>
        La sentencia <code class="keyword">switch</code> es una manera limpia de implementar
        una selección multi-modo (por ejemplo, seleccionando de entre un
        número de paths de ejecución), pero requiere un selector que
        pueda evaluarse como un entero en el momento de la
        compilación. Si quisiera utilizar, por ejemplo, un objeto
        <code class="keyword">string</code> como selector, no funcionará en una sentencia
        <code class="keyword">switch</code>. Para un selector de tipo <code class="keyword">string</code>, se
        debe utilizar una serie de sentencias <code class="keyword">if</code> y comparar el
        <code class="keyword">string</code> dentro de la condición.
      </p>
      <p>
        El ejemplo del menu demostrado anteriormente proporciona un
        ejemplo particularmente interesante de un <code class="keyword">switch</code>:
      </p>
      <div class="example">
        <a id="idp4363368"></a>
        <div class="example-contents">
          <pre class="programlisting">
<span class="hl slc">//: C03:Menu2.cpp</span>
<span class="hl slc">// A menu using a switch statement</span>
<span class="hl ppc">#include &lt;iostream&gt;</span>
<span class="hl kwa">using namespace</span> std<span class="hl opt">;</span>

<span class="hl kwb">int</span> <span class="hl kwd">main</span><span class="hl opt">() {</span>
  <span class="hl kwb">bool</span> quit <span class="hl opt">=</span> <span class="hl kwa">false</span><span class="hl opt">;</span>  <span class="hl slc">// Flag for quitting</span>
  <span class="hl kwa">while</span><span class="hl opt">(</span>quit <span class="hl opt">==</span> <span class="hl kwa">false</span><span class="hl opt">) {</span>
    cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;Select a, b, c or q to quit: &quot;</span><span class="hl opt">;</span>
    <span class="hl kwb">char</span> response<span class="hl opt">;</span>
    cin <span class="hl opt">&gt;&gt;</span> response<span class="hl opt">;</span>
    <span class="hl kwa">switch</span><span class="hl opt">(</span>response<span class="hl opt">) {</span>
      <span class="hl kwa">case</span> <span class="hl str">'a'</span> <span class="hl opt">:</span> cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;you chose 'a'&quot;</span> <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
                 <span class="hl kwa">break</span><span class="hl opt">;</span>
      <span class="hl kwa">case</span> <span class="hl str">'b'</span> <span class="hl opt">:</span> cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;you chose 'b'&quot;</span> <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
                 <span class="hl kwa">break</span><span class="hl opt">;</span>
      <span class="hl kwa">case</span> <span class="hl str">'c'</span> <span class="hl opt">:</span> cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;you chose 'c'&quot;</span> <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
                 <span class="hl kwa">break</span><span class="hl opt">;</span>
      <span class="hl kwa">case</span> <span class="hl str">'q'</span> <span class="hl opt">:</span> cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;quitting menu&quot;</span> <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
                 quit <span class="hl opt">=</span> <span class="hl kwa">true</span><span class="hl opt">;</span>
                 <span class="hl kwa">break</span><span class="hl opt">;</span>
      <span class="hl kwa">default</span>  <span class="hl opt">:</span> cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;Please use a,b,c or q!&quot;</span>
                 <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
    <span class="hl opt">}</span>
  <span class="hl opt">}</span>
<span class="hl opt">}</span> <span class="hl slc">///:~</span>
</pre>
        </div>
        <p class="title">
          <strong>Listado 3.7. C03/Menu2.cpp</strong>
        </p>
      </div>
      <br class="example-break" />
      <p>
        El flag <code class="varname">quit</code> es un <code class="type">bool</code>,
        abreviatura para «booleano», que es un tipo que
        sólo se encuentra en C++. Puede tener únicamente los valores
        <code class="keyword">true</code> o <code class="keyword">false</code>. Seleccionando <span class="token">q</span>
        se asigna el valor <code class="keyword">true</code> al flag «quit». La
        próxima vez que el selector sea evaluado, <code class="code">quit ==
        false</code> retornará <code class="keyword">false</code> de modo que el cuerpo del
        bucle <code class="keyword">while</code> no se ejecutará.
      </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td class="navititle" width="1%">
            <a accesskey="p" href="ch03s02s06.html">
              <img src="./images/prev.png" alt="Anterior" />
            </a>
          </td>
          <td class="navititle" width="40%" align="left">
            <a accesskey="p" href="ch03s02s06.html">3.2.6. Las palabras reservadas <code class="keyword">break</code> y <code class="keyword">continue</code></a>
          </td>
          <td width="10%" align="center">
            <a accesskey="u" href="ch03s02.html">
              <img src="./images/up.png" alt="Subir" />
            </a>
          </td>
          <td class="navititle" width="40%" align="right">
            <a accesskey="n" href="ch03s02s08.html">3.2.8. Uso y maluso de <code class="keyword">goto</code></a>
          </td>
          <td class="navititle" width="1%" align="right">
            <a accesskey="n" href="ch03s02s08.html">
              <img src="./images/next.png" alt="Siguiente" />
            </a>
          </td>
        </tr>
        <tr>
          <td valign="top"> </td>
          <td> </td>
          <td width="10%" align="center">
            <a accesskey="h" href="index.html">
              <img src="./images/home.png" alt="Inicio" />
            </a>
          </td>
          <td> </td>
          <td valign="top"> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
