<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>6.7. Constructores por defecto</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
    <link rel="stylesheet" type="text/css" href="chunk.css" />
    <link rel="stylesheet" type="text/css" href="highlight.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.76.1" />
    <link rel="home" href="index.html" title="Pensar en C++ (Volumen 1)" />
    <link rel="up" href="C06.html" title="6: Inicialización y limpieza" />
    <link rel="prev" href="ch06s06.html" title="6.6. Inicialización de tipos agregados" />
    <link rel="next" href="ch06s08.html" title="6.8. Resumen" />
  </head>
  <body>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td class="navititle" width="1%">
            <a accesskey="p" href="ch06s06.html">
              <img src="./images/prev.png" alt="Anterior" />
            </a>
          </td>
          <td class="navititle" width="40%" align="left">
            <a accesskey="p" href="ch06s06.html">6.6. Inicialización de tipos agregados</a>
          </td>
          <td width="10%" align="center">
            <a accesskey="u" href="C06.html">
              <img src="./images/up.png" alt="Subir" />
            </a>
          </td>
          <td class="navititle" width="40%" align="right">
            <a accesskey="n" href="ch06s08.html">6.8. Resumen</a>
          </td>
          <td class="navititle" width="1%" align="right">
            <a accesskey="n" href="ch06s08.html">
              <img src="./images/next.png" alt="Siguiente" />
            </a>
          </td>
        </tr>
      </table>
    </div>
    <div class="sect1" title="6.7. Constructores por defecto">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="idp5833912"></a>6.7. Constructores por defecto</h2>
          </div>
        </div>
      </div>
      <p>
      Un <span class="emphasis"><em>constructor por defecto</em></span> es uno que puede
      ser invocado sin argumentos. Un constructor por defecto se usa
      para crear un «objeto vainilla»<sup>[<a id="idp5834896" href="#ftn.idp5834896" class="footnote">60</a>]</sup> pero también es importante cuando el compilador debe
      crear un objeto pero no se dan detalles. Por ejemplo, si se toma
      la <code class="keyword">struct</code> <code class="varname">Y</code> definida previamente y
      se usa en una definición como ésta,
    </p>
      <pre class="programlisting">
Y y2<span class="hl opt">[</span><span class="hl num">2</span><span class="hl opt">] = {</span> <span class="hl kwd">Y</span><span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">) };</span>
</pre>
      <p>
      el compilador se quejará porque no puede encontrar un constructor
      por defecto. El segundo objeto del array se creará sin argumentos,
      y es ahí donde el compilador busca un constructor por defecto. De
      hecho, si simplemente define un array de objetos
      <code class="classname">Y</code>,
    </p>
      <pre class="programlisting">
Y y3<span class="hl opt">[</span><span class="hl num">7</span><span class="hl opt">];</span>
</pre>
      <p>
      el compilador se quejará porque debería haber un constructor para
      inicializar cada objeto del array.
    </p>
      <p>
      El mismo problema ocurre si crea un objeto individual como éste:
    </p>
      <pre class="programlisting">
Y y4<span class="hl opt">;</span>
</pre>
      <p>
      Recuerde, si tiene un constructor, el compilador asegura que
      siempre ocurrirá la construcción, sin tener en cuenta la situación.
    </p>
      <p>
      El constructor por defecto es tan importante que si (y sólo si)
      una estructura (<code class="keyword">struct</code> o
      <code class="keyword">clase</code>) no tiene constructor, el compilador
      creará uno automáticamente. Por ello, lo siguiente funciona:
    </p>
      <div class="example">
        <a id="idp5842008"></a>
        <div class="example-contents">
          <pre class="programlisting">
<span class="hl slc">//: C06:AutoDefaultConstructor.cpp</span>
<span class="hl slc">// Automatically-generated default constructor</span>

<span class="hl kwc">class</span> V <span class="hl opt">{</span>
  <span class="hl kwb">int</span> i<span class="hl opt">;</span>  <span class="hl slc">// private</span>
<span class="hl opt">};</span> <span class="hl slc">// No constructor</span>

<span class="hl kwb">int</span> <span class="hl kwd">main</span><span class="hl opt">() {</span>
  V v<span class="hl opt">,</span> v2<span class="hl opt">[</span><span class="hl num">10</span><span class="hl opt">];</span>
<span class="hl opt">}</span> <span class="hl slc">///:~</span>
</pre>
        </div>
        <p class="title">
          <strong>Listado 6.11. C06/AutoDefaultConstructor.cpp</strong>
        </p>
      </div>
      <br class="example-break" />
      <p>
      Si se han definido constructores, pero no hay constructor por
      defecto, las instancias anteriores de <code class="classname">V</code>
      provocarán errores durante la compilación.
    </p>
      <p>
      Podría pensarse que el constructor sintetizado por el compilador
      debería hacer alguna inicialización inteligente, como poner a cero
      la memoria del objeto. Pero no lo hace - añadiría una sobrecarga
      que quedaría fuera del control del programador. Si quiere que la
      memoria sea inicializada a cero, debería hacerlo escribiendo un
      constructor por defecto explícito.
    </p>
      <p>
      Aunque el compilador creará un constructor por defecto, el
      comportamiento de ese constructor raramente hará lo que se
      espera. Debería considerar esta característica como una red de
      seguridad, pero que debe usarse con moderación. En general,
      debería definir sus constructores explicitamente y no permitir que
      el compilador lo haga por usted.
    </p>
      <div class="footnotes">
        <br />
        <hr width="100" align="left" />
        <div class="footnote">
          <p><sup>[<a id="ftn.idp5834896" href="#idp5834896" class="para">60</a>] </sup>N.de.T: Para los anglosajones
      <span class="emphasis"><em>Vainilla</em></span> es el sabor más
      «sencillo», sin adornos ni sofisticaciones.</p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td class="navititle" width="1%">
            <a accesskey="p" href="ch06s06.html">
              <img src="./images/prev.png" alt="Anterior" />
            </a>
          </td>
          <td class="navititle" width="40%" align="left">
            <a accesskey="p" href="ch06s06.html">6.6. Inicialización de tipos agregados</a>
          </td>
          <td width="10%" align="center">
            <a accesskey="u" href="C06.html">
              <img src="./images/up.png" alt="Subir" />
            </a>
          </td>
          <td class="navititle" width="40%" align="right">
            <a accesskey="n" href="ch06s08.html">6.8. Resumen</a>
          </td>
          <td class="navititle" width="1%" align="right">
            <a accesskey="n" href="ch06s08.html">
              <img src="./images/next.png" alt="Siguiente" />
            </a>
          </td>
        </tr>
        <tr>
          <td valign="top"> </td>
          <td> </td>
          <td width="10%" align="center">
            <a accesskey="h" href="index.html">
              <img src="./images/home.png" alt="Inicio" />
            </a>
          </td>
          <td> </td>
          <td valign="top"> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
