<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>6.2. Limpieza garantizada por el destructor</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
    <link rel="stylesheet" type="text/css" href="chunk.css" />
    <link rel="stylesheet" type="text/css" href="highlight.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.76.1" />
    <link rel="home" href="index.html" title="Pensar en C++ (Volumen 1)" />
    <link rel="up" href="C06.html" title="6: Inicialización y limpieza" />
    <link rel="prev" href="C06.html" title="6: Inicialización y limpieza" />
    <link rel="next" href="ch06s03.html" title="6.3. Eliminación del bloque de definiciones" />
  </head>
  <body>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td class="navititle" width="1%">
            <a accesskey="p" href="C06.html">
              <img src="./images/prev.png" alt="Anterior" />
            </a>
          </td>
          <td class="navititle" width="40%" align="left">
            <a accesskey="p" href="C06.html">6: Inicialización y limpieza</a>
          </td>
          <td width="10%" align="center">
            <a accesskey="u" href="C06.html">
              <img src="./images/up.png" alt="Subir" />
            </a>
          </td>
          <td class="navititle" width="40%" align="right">
            <a accesskey="n" href="ch06s03.html">6.3. Eliminación del bloque de definiciones</a>
          </td>
          <td class="navititle" width="1%" align="right">
            <a accesskey="n" href="ch06s03.html">
              <img src="./images/next.png" alt="Siguiente" />
            </a>
          </td>
        </tr>
      </table>
    </div>
    <div class="sect1" title="6.2. Limpieza garantizada por el destructor">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="idp5732800"></a>6.2. Limpieza garantizada por el destructor</h2>
          </div>
        </div>
      </div>
      <p>
      Como un programador C, a menudo pensará sobre lo importante de
      la inicialización, pero rara vez piensa en la limpieza. Después
      de todo, ¿qué hay que limpiar de un <code class="type">int</code>?
      Simplemente, olvidarlo. Sin embargo, con las librerías,
      «dejarlo pasar» en un objeto cuando ya no lo
      necesita no es seguro. Qué ocurre si ese objeto modifica algo en
      el hardware, o escribe algo en pantalla, o tiene asociado
      espacio en el montículo(heap). Si simplemente pasa de él, su
      objeto nunca logrará salir de este mundo. En C++, la limpieza es
      tan importante como la inicialización y por eso está garantizada
      por el destructor.
    </p>
      <p>
      La sintaxis del destructor es similar a la del constructor: se
      usa el nombre de la clase como nombre para la función. Sin
      embargo, el destructor se distingue del constructor porque va
      precedido de una virgulilla (~). Además, el destructor nunca
      tiene argumentos porque la destrucción nunca necesita ninguna
      opción. Aquí hay una declaración de un destructor:
    </p>
      <pre class="programlisting">
<span class="hl kwc">class</span> Y <span class="hl opt">{</span>
<span class="hl kwc">public</span><span class="hl opt">:</span>
  <span class="hl opt">~</span><span class="hl kwd">Y</span><span class="hl opt">();</span>
<span class="hl opt">};</span>
</pre>
      <p>
      El destructor se invoca automáticamente por el compilador cuando
      el objeto sale del ámbito. Puede ver dónde se invoca al constructor
      por el punto de la definición del objeto, pero la única evidencia
      de que el destructor fue invocado es la llave de cierre del ámbito
      al que pertenece el objeto. El constructor se invoca incluso
      aunque utilice <code class="keyword">goto</code> para saltar fuera del del
      ámbito (<code class="keyword">goto</code> sigue existiendo en C++ por
      compatibilidad con C.) Debería notar que un
      <code class="keyword">goto</code> no-local, implementado con las funciones
      <code class="function">setjmp</code> y <code class="function">longjmp()</code> de la
      librería estándar de C, evitan que el destructor sea
      invocado. (Eso es la especificación, incluso si su compilador no
      lo implementa de esa manera. Confiar un una característica que no
      está en la especificación significa que su código no será
      portable).
    </p>
      <p>
      A continuación, un ejemplo que demuestra las características de
      constructores y destructores que se han mostrado hasta el momento.
    </p>
      <div class="example">
        <a id="idp5740896"></a>
        <div class="example-contents">
          <pre class="programlisting">
<span class="hl slc">//: C06:Constructor1.cpp</span>
<span class="hl slc">// Constructors &amp; destructors</span>
<span class="hl ppc">#include &lt;iostream&gt;</span>
<span class="hl kwa">using namespace</span> std<span class="hl opt">;</span>

<span class="hl kwc">class</span> Tree <span class="hl opt">{</span>
  <span class="hl kwb">int</span> height<span class="hl opt">;</span>
<span class="hl kwc">public</span><span class="hl opt">:</span>
  <span class="hl kwd">Tree</span><span class="hl opt">(</span><span class="hl kwb">int</span> initialHeight<span class="hl opt">);</span>  <span class="hl slc">// Constructor</span>
  <span class="hl opt">~</span><span class="hl kwd">Tree</span><span class="hl opt">();</span>  <span class="hl slc">// Destructor</span>
  <span class="hl kwb">void</span> <span class="hl kwd">grow</span><span class="hl opt">(</span><span class="hl kwb">int</span> years<span class="hl opt">);</span>
  <span class="hl kwb">void</span> <span class="hl kwd">printsize</span><span class="hl opt">();</span>
<span class="hl opt">};</span>

Tree<span class="hl opt">::</span><span class="hl kwd">Tree</span><span class="hl opt">(</span><span class="hl kwb">int</span> initialHeight<span class="hl opt">) {</span>
  height <span class="hl opt">=</span> initialHeight<span class="hl opt">;</span>
<span class="hl opt">}</span>

Tree<span class="hl opt">::~</span><span class="hl kwd">Tree</span><span class="hl opt">() {</span>
  cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;inside Tree destructor&quot;</span> <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
  <span class="hl kwd">printsize</span><span class="hl opt">();</span>
<span class="hl opt">}</span>

<span class="hl kwb">void</span> Tree<span class="hl opt">::</span><span class="hl kwd">grow</span><span class="hl opt">(</span><span class="hl kwb">int</span> years<span class="hl opt">) {</span>
  height <span class="hl opt">+=</span> years<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwb">void</span> Tree<span class="hl opt">::</span><span class="hl kwd">printsize</span><span class="hl opt">() {</span>
  cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;Tree height is &quot;</span> <span class="hl opt">&lt;&lt;</span> height <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwb">int</span> <span class="hl kwd">main</span><span class="hl opt">() {</span>
  cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;before opening brace&quot;</span> <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
  <span class="hl opt">{</span>
    Tree <span class="hl kwd">t</span><span class="hl opt">(</span><span class="hl num">12</span><span class="hl opt">);</span>
    cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;after Tree creation&quot;</span> <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
    t<span class="hl opt">.</span><span class="hl kwd">printsize</span><span class="hl opt">();</span>
    t<span class="hl opt">.</span><span class="hl kwd">grow</span><span class="hl opt">(</span><span class="hl num">4</span><span class="hl opt">);</span>
    cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;before closing brace&quot;</span> <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
  <span class="hl opt">}</span>
  cout <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;after closing brace&quot;</span> <span class="hl opt">&lt;&lt;</span> endl<span class="hl opt">;</span>
<span class="hl opt">}</span> <span class="hl slc">///:~</span>
</pre>
        </div>
        <p class="title">
          <strong>Listado 6.1. C06/Constructor1.cpp</strong>
        </p>
      </div>
      <br class="example-break" />
      <p>
      Y esta sería la salida del programa anterior:
    </p>
      <pre class="screen">
antes de la llave de apertura
después de la creación de Tree
la altura del árbol es 12
antes de la llave de cierre
dentro del destructor de Tree
la altura del árbol es 16
después de la llave de cierre
</pre>
      <p>
      Puede ver que el destructor se llama automáticamente al acabar el
      ámbito (llave de cierre) en el que está definido el objeto.
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td class="navititle" width="1%">
            <a accesskey="p" href="C06.html">
              <img src="./images/prev.png" alt="Anterior" />
            </a>
          </td>
          <td class="navititle" width="40%" align="left">
            <a accesskey="p" href="C06.html">6: Inicialización y limpieza</a>
          </td>
          <td width="10%" align="center">
            <a accesskey="u" href="C06.html">
              <img src="./images/up.png" alt="Subir" />
            </a>
          </td>
          <td class="navititle" width="40%" align="right">
            <a accesskey="n" href="ch06s03.html">6.3. Eliminación del bloque de definiciones</a>
          </td>
          <td class="navititle" width="1%" align="right">
            <a accesskey="n" href="ch06s03.html">
              <img src="./images/next.png" alt="Siguiente" />
            </a>
          </td>
        </tr>
        <tr>
          <td valign="top"> </td>
          <td> </td>
          <td width="10%" align="center">
            <a accesskey="h" href="index.html">
              <img src="./images/home.png" alt="Inicio" />
            </a>
          </td>
          <td> </td>
          <td valign="top"> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
