<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>16.3.3. Constantes en los Templates</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
    <link rel="stylesheet" type="text/css" href="chunk.css" />
    <link rel="stylesheet" type="text/css" href="highlight.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.76.1" />
    <link rel="home" href="index.html" title="Pensar en C++ (Volumen 1)" />
    <link rel="up" href="ch16s03.html" title="16.3. Sintaxis del Template" />
    <link rel="prev" href="ch16s03s02.html" title="16.3.2. IntStack como plantilla" />
    <link rel="next" href="ch16s04.html" title="16.4. Stack y Stash como Plantillas" />
  </head>
  <body>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td class="navititle" width="1%">
            <a accesskey="p" href="ch16s03s02.html">
              <img src="./images/prev.png" alt="Anterior" />
            </a>
          </td>
          <td class="navititle" width="40%" align="left">
            <a accesskey="p" href="ch16s03s02.html">16.3.2. IntStack como plantilla</a>
          </td>
          <td width="10%" align="center">
            <a accesskey="u" href="ch16s03.html">
              <img src="./images/up.png" alt="Subir" />
            </a>
          </td>
          <td class="navititle" width="40%" align="right">
            <a accesskey="n" href="ch16s04.html">16.4. Stack y Stash como Plantillas</a>
          </td>
          <td class="navititle" width="1%" align="right">
            <a accesskey="n" href="ch16s04.html">
              <img src="./images/next.png" alt="Siguiente" />
            </a>
          </td>
        </tr>
      </table>
    </div>
    <div class="sect2" title="16.3.3. Constantes en los Templates">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="idp8523360"></a>16.3.3. Constantes en los Templates</h3>
          </div>
        </div>
      </div>
      <p>
	Los argumentos de los templates no restrigen su uso a tipos
	class; se pueden también usar tipos empotrados. Los valores de
	estos argumentos se convierten en constantes en tiempo de
	compilación para una instanciación en particular de la
	plantilla. Se pueden usar incluso valores por defecto para
	esos argumentos. El siguiente ejemplo nos permite indicar el
	tamaño de la clase <code class="classname">Array </code> durante la
	instanciación, pero también proporciona un valor por defecto:
      </p>
      <div class="example">
        <a id="idp8525064"></a>
        <div class="example-contents">
          <pre class="programlisting">
<span class="hl slc">//: C16:Array3.cpp</span>
<span class="hl slc">// Built-in types as template arguments</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;../require.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include &lt;iostream&gt;</span>
<span class="hl kwa">using namespace</span> std<span class="hl opt">;</span>

<span class="hl kwc">template</span><span class="hl opt">&lt;</span><span class="hl kwc">class</span> T<span class="hl opt">,</span> <span class="hl kwb">int</span> size <span class="hl opt">=</span> <span class="hl num">100</span><span class="hl opt">&gt;</span>
<span class="hl kwc">class</span> Array <span class="hl opt">{</span>
  T array<span class="hl opt">[</span>size<span class="hl opt">];</span>
<span class="hl kwc">public</span><span class="hl opt">:</span>
  T<span class="hl opt">&amp;</span> <span class="hl kwc">operator</span><span class="hl opt">[](</span><span class="hl kwb">int</span> index<span class="hl opt">) {</span>
    <span class="hl kwd">require</span><span class="hl opt">(</span>index <span class="hl opt">&gt;=</span> <span class="hl num">0</span> <span class="hl opt">&amp;&amp;</span> index <span class="hl opt">&lt;</span> size<span class="hl opt">,</span>
      <span class="hl str">&quot;Index out of range&quot;</span><span class="hl opt">);</span>
    <span class="hl kwa">return</span> array<span class="hl opt">[</span>index<span class="hl opt">];</span>
  <span class="hl opt">}</span>
  <span class="hl kwb">int</span> <span class="hl kwd">length</span><span class="hl opt">()</span> <span class="hl kwb">const</span> <span class="hl opt">{</span> <span class="hl kwa">return</span> size<span class="hl opt">; }</span>
<span class="hl opt">};</span>

<span class="hl kwc">class</span> Number <span class="hl opt">{</span>
  <span class="hl kwb">float</span> f<span class="hl opt">;</span>
<span class="hl kwc">public</span><span class="hl opt">:</span>
  <span class="hl kwd">Number</span><span class="hl opt">(</span><span class="hl kwb">float</span> ff <span class="hl opt">=</span> <span class="hl num">0.0</span>f<span class="hl opt">) :</span> <span class="hl kwd">f</span><span class="hl opt">(</span>ff<span class="hl opt">) {}</span>
  Number<span class="hl opt">&amp;</span> <span class="hl kwc">operator</span><span class="hl opt">=(</span><span class="hl kwb">const</span> Number<span class="hl opt">&amp;</span> n<span class="hl opt">) {</span>
    f <span class="hl opt">=</span> n<span class="hl opt">.</span>f<span class="hl opt">;</span>
    <span class="hl kwa">return</span> <span class="hl opt">*</span><span class="hl kwa">this</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
  <span class="hl kwc">operator</span> <span class="hl kwb">float</span><span class="hl opt">()</span> <span class="hl kwb">const</span> <span class="hl opt">{</span> <span class="hl kwa">return</span> f<span class="hl opt">; }</span>
  <span class="hl kwc">friend</span> ostream<span class="hl opt">&amp;</span>
    <span class="hl kwc">operator</span><span class="hl opt">&lt;&lt;(</span>ostream<span class="hl opt">&amp;</span> os<span class="hl opt">,</span> <span class="hl kwb">const</span> Number<span class="hl opt">&amp;</span> x<span class="hl opt">) {</span>
      <span class="hl kwa">return</span> os <span class="hl opt">&lt;&lt;</span> x<span class="hl opt">.</span>f<span class="hl opt">;</span>
  <span class="hl opt">}</span>
<span class="hl opt">};</span>

<span class="hl kwc">template</span><span class="hl opt">&lt;</span><span class="hl kwc">class</span> T<span class="hl opt">,</span> <span class="hl kwb">int</span> size <span class="hl opt">=</span> <span class="hl num">20</span><span class="hl opt">&gt;</span>
<span class="hl kwc">class</span> Holder <span class="hl opt">{</span>
  Array<span class="hl opt">&lt;</span>T<span class="hl opt">,</span> size<span class="hl opt">&gt;*</span> np<span class="hl opt">;</span>
<span class="hl kwc">public</span><span class="hl opt">:</span>
  <span class="hl kwd">Holder</span><span class="hl opt">() :</span> <span class="hl kwd">np</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">) {}</span>
  T<span class="hl opt">&amp;</span> <span class="hl kwc">operator</span><span class="hl opt">[](</span><span class="hl kwb">int</span> i<span class="hl opt">) {</span>
    <span class="hl kwd">require</span><span class="hl opt">(</span><span class="hl num">0</span> <span class="hl opt">&lt;=</span> i <span class="hl opt">&amp;&amp;</span> i <span class="hl opt">&lt;</span> size<span class="hl opt">);</span>
    <span class="hl kwa">if</span><span class="hl opt">(!</span>np<span class="hl opt">)</span> np <span class="hl opt">=</span> <span class="hl kwa">new</span> Array<span class="hl opt">&lt;</span>T<span class="hl opt">,</span> size<span class="hl opt">&gt;;</span>
    <span class="hl kwa">return</span> np<span class="hl opt">-&gt;</span><span class="hl kwc">operator</span><span class="hl opt">[](</span>i<span class="hl opt">);</span>
  <span class="hl opt">}</span>
  <span class="hl kwb">int</span> <span class="hl kwd">length</span><span class="hl opt">()</span> <span class="hl kwb">const</span> <span class="hl opt">{</span> <span class="hl kwa">return</span> size<span class="hl opt">; }</span>
  <span class="hl opt">~</span><span class="hl kwd">Holder</span><span class="hl opt">() {</span> <span class="hl kwa">delete</span> np<span class="hl opt">; }</span>
<span class="hl opt">};</span>

<span class="hl kwb">int</span> <span class="hl kwd">main</span><span class="hl opt">() {</span>
  Holder<span class="hl opt">&lt;</span>Number<span class="hl opt">&gt;</span> h<span class="hl opt">;</span>
  <span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">int</span> i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> <span class="hl num">20</span><span class="hl opt">;</span> i<span class="hl opt">++)</span>
    h<span class="hl opt">[</span>i<span class="hl opt">] =</span> i<span class="hl opt">;</span>
  <span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">int</span> j <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> j <span class="hl opt">&lt;</span> <span class="hl num">20</span><span class="hl opt">;</span> j<span class="hl opt">++)</span>
    cout <span class="hl opt">&lt;&lt;</span> h<span class="hl opt">[</span>j<span class="hl opt">] &lt;&lt;</span> endl<span class="hl opt">;</span>
<span class="hl opt">}</span> <span class="hl slc">///:~</span>
</pre>
        </div>
        <p class="title">
          <strong>Listado 16.8. C16/Array3.cpp</strong>
        </p>
      </div>
      <br class="example-break" />
      <p>
	Como antes, <code class="classname">Array </code> es un array de
	objetos que previene de rebasar los límites.  La clase
	<code class="classname">Holder </code> es muy parecida a
	<code class="classname">Array </code> excepto que tiene un puntero a
	<code class="classname">Array </code> en vez de un tener incrustrado
	un objeto del tipo <code class="classname">Array</code>. Este puntero
	no se inicializa en el constructor; la inicialización es
	retrasada hasta el primer acceso. Esto se conoce como
	<span class="emphasis"><em>inicialización perezosa</em></span>; se puede usar
	una técnica como esta si se están creando un montón de
	objetos, pero no se está accediendo a todos ellos y se quiere
	ahorrar almacenamiento.
      </p>
      <p>
	Hay que resaltar que nunca se almacena internamente el valor
	de <code class="varname">size</code> en la clase, pero se usa como si
	fuera un dato interno dentro de las funciones miembro.
      </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td class="navititle" width="1%">
            <a accesskey="p" href="ch16s03s02.html">
              <img src="./images/prev.png" alt="Anterior" />
            </a>
          </td>
          <td class="navititle" width="40%" align="left">
            <a accesskey="p" href="ch16s03s02.html">16.3.2. IntStack como plantilla</a>
          </td>
          <td width="10%" align="center">
            <a accesskey="u" href="ch16s03.html">
              <img src="./images/up.png" alt="Subir" />
            </a>
          </td>
          <td class="navititle" width="40%" align="right">
            <a accesskey="n" href="ch16s04.html">16.4. Stack y Stash como Plantillas</a>
          </td>
          <td class="navititle" width="1%" align="right">
            <a accesskey="n" href="ch16s04.html">
              <img src="./images/next.png" alt="Siguiente" />
            </a>
          </td>
        </tr>
        <tr>
          <td valign="top"> </td>
          <td> </td>
          <td width="10%" align="center">
            <a accesskey="h" href="index.html">
              <img src="./images/home.png" alt="Inicio" />
            </a>
          </td>
          <td> </td>
          <td valign="top"> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
