<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>4. Objetivos</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
    <link rel="stylesheet" type="text/css" href="chunk.css" />
    <link rel="stylesheet" type="text/css" href="highlight.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.76.1" />
    <link rel="home" href="index.html" title="Pensar en C++ (Volumen 1)" />
    <link rel="up" href="prefacio.html" title="Prefacio" />
    <link rel="prev" href="pr02s03.html" title="3. Aprender C++" />
    <link rel="next" href="pr02s05.html" title="5. Capítulos" />
  </head>
  <body>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td class="navititle" width="1%">
            <a accesskey="p" href="pr02s03.html">
              <img src="./images/prev.png" alt="Anterior" />
            </a>
          </td>
          <td class="navititle" width="40%" align="left">
            <a accesskey="p" href="pr02s03.html">3. Aprender C++</a>
          </td>
          <td width="10%" align="center">
            <a accesskey="u" href="prefacio.html">
              <img src="./images/up.png" alt="Subir" />
            </a>
          </td>
          <td class="navititle" width="40%" align="right">
            <a accesskey="n" href="pr02s05.html">5. Capítulos</a>
          </td>
          <td class="navititle" width="1%" align="right">
            <a accesskey="n" href="pr02s05.html">
              <img src="./images/next.png" alt="Siguiente" />
            </a>
          </td>
        </tr>
      </table>
    </div>
    <div class="sect1" title="4. Objetivos">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="idp3449224"></a>4. Objetivos</h2>
          </div>
        </div>
      </div>
      <p>
      
      Mis objetivos en este libro son:</p>
      <div class="orderedlist">
        <ol class="orderedlist" type="1">
          <li class="listitem">
            <p>
	  Presentar el material paso a paso, de manera que el lector
	  pueda digerir cada concepto fácilmente antes de continuar.
	</p>
          </li>
          <li class="listitem">
            <p>
	  Usar ejemplos tan simples y cortos como sea posible. Esto a
	  veces me impide manejar problemas del <span class="emphasis"><em>mundo
	  real</em></span>, pero he descubierto que los principiantes
	  normalmente quedan más contentos cuando pueden comprender cada
	  detalle de un ejemplo que siendo impresionados por el ámbito
	  del problema que soluciona. Además, hay un límite en la
	  cantidad de código que se puede asimilar en una clase. Por
	  ello, a veces recibo críticas por usar <span class="emphasis"><em>ejemplos de
	  juguete</em></span>, pero tengo la buena voluntad de aceptarlas
	  en favor de producir algo pedagógicamente útil.
	</p>
          </li>
          <li class="listitem">
            <p>
	  La cuidadosa presentación secuencial de capacidades para
	  que no se vea algo que no ha sido explicado. De acuerdo,
	  esto no siempre es posible; en esos casos, se ofrece una
	  breve descripción introductoria.
	</p>
          </li>
          <li class="listitem">
            <p>
	  Indicarle lo que creo que es importante para que se comprenda
	  el lenguaje, más que todo lo que sé. Creo que hay una
	  "jerarquía de la importancia de la información", y hay algunos
	  hechos que el 95 por ciento de los programadores nunca
	  necesitará saber y que sólo podrían confundirles y afianzar su
	  percepción de la complejidad del lenguaje. Tomando un ejemplo
	  de C, si memoriza la tabla de precedencia de los operadores
	  (yo nunca lo hice), puede escribir código más corto. Pero si
	  lo piensa, esto confundirá al lector/mantenedor de ese
	  código. Así que olvide la precedencia, y utilice paréntesis
	  cuando las cosas no estén claras. Esta misma actitud la
	  utilizaré con alguna otra información del lenguaje C++, que
	  creo que es más importante para escritores de compiladores que
	  para programadores.
	</p>
          </li>
          <li class="listitem">
            <p>
	  Mantener cada sección suficientemente enfocada como para que
	  el tiempo de lectura -y el tiempo entre bloques de ejercicios-
	  sea razonable. Eso mantiene las mentes de la audiencia más
	  activas e involucradas durante un seminario práctico, y además
	  le da al lector una mayor sensación de avance.
	</p>
          </li>
          <li class="listitem">
            <p>
	  Ofrecer a los lectores una base sólida de manera que puedan
	  comprender las cuestiones lo suficientemente bien como para
	  pasar a otros cursos y libros más difíciles (en concreto,
	  el Volumen 2 de este libro).
	</p>
          </li>
          <li class="listitem">
            <p>
	  He tratado de no utilizar ninguna versión de C++ de ningún
	  proveedor en particular porque, para aprender el lenguaje, no
	  creo que los detalles de una implementación concreta sean tan
	  importantes como el lenguaje mismo. La documentación sobre las
	  especificaciones de implementación propia de cada proveedor
	  suele ser adecuada.
	</p>
          </li>
        </ol>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td class="navititle" width="1%">
            <a accesskey="p" href="pr02s03.html">
              <img src="./images/prev.png" alt="Anterior" />
            </a>
          </td>
          <td class="navititle" width="40%" align="left">
            <a accesskey="p" href="pr02s03.html">3. Aprender C++</a>
          </td>
          <td width="10%" align="center">
            <a accesskey="u" href="prefacio.html">
              <img src="./images/up.png" alt="Subir" />
            </a>
          </td>
          <td class="navititle" width="40%" align="right">
            <a accesskey="n" href="pr02s05.html">5. Capítulos</a>
          </td>
          <td class="navititle" width="1%" align="right">
            <a accesskey="n" href="pr02s05.html">
              <img src="./images/next.png" alt="Siguiente" />
            </a>
          </td>
        </tr>
        <tr>
          <td valign="top"> </td>
          <td> </td>
          <td width="10%" align="center">
            <a accesskey="h" href="index.html">
              <img src="./images/home.png" alt="Inicio" />
            </a>
          </td>
          <td> </td>
          <td valign="top"> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
