# emacs- style

# This File is part of highlight, a universal source code converter.

# See README in the highlight directory for documentation.



$DEFAULTCOLOUR=00 00 00

$BGCOLOUR=ff ff ff

$FONTSIZE=10

$KW_GROUP(kwa)=9c 20 ee bold

$KW_GROUP(kwb)=20 89 20

$KW_GROUP(kwc)=9c 20 ee

$KW_GROUP(kwd)=00 00 ff

$KW_GROUP(prep)=da 70 d6

$KW_GROUP(headers)=bc 8f 8f

$NUMBER=00 00 00

$ESCAPECHAR=bd 8d 8b

$STRING=bd 8d 8b

$STRING_DIRECTIVE=bd 8d 8b

$COMMENT=ac 20 20 italic

$DIRECTIVE=da 70 d6

$LINE=55 55 55


$IDENTIFIER=bc 8f 8f