<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>3.3. Técnicas de depuración</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
    <link rel="stylesheet" type="text/css" href="chunk.css" />
    <link rel="stylesheet" type="text/css" href="highlight.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.76.1" />
    <link rel="home" href="index.html" title="Pensar en C++ (Volumen 2)" />
    <link rel="up" href="C02.html" title="3: Programación defensiva" />
    <link rel="prev" href="ch03s02s04.html" title="3.2.4. El código del framework de prueba" />
    <link rel="next" href="ch03s03s02.html" title="3.3.2. Fichero de rastro" />
  </head>
  <body>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td class="navititle" width="1%">
            <a accesskey="p" href="ch03s02s04.html">
              <img src="./images/prev.png" alt="Anterior" />
            </a>
          </td>
          <td class="navititle" width="40%" align="left">
            <a accesskey="p" href="ch03s02s04.html">3.2.4. El código del framework de prueba </a>
          </td>
          <td width="10%" align="center">
            <a accesskey="u" href="C02.html">
              <img src="./images/up.png" alt="Subir" />
            </a>
          </td>
          <td class="navititle" width="40%" align="right">
            <a accesskey="n" href="ch03s03s02.html">3.3.2. Fichero de rastro </a>
          </td>
          <td class="navititle" width="1%" align="right">
            <a accesskey="n" href="ch03s03s02.html">
              <img src="./images/next.png" alt="Siguiente" />
            </a>
          </td>
        </tr>
      </table>
    </div>
    <div class="sect1" title="3.3. Técnicas de depuración">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="idp3632288"></a>3.3. Técnicas de depuración </h2>
          </div>
        </div>
      </div>
      <p>
      La mejor costumbre para eliminar fallos es usar aserciones como
      se explica al principio de este capítulo; haciendo esto le
      ayudará a encontrar errores lógicos antes de que causen
      problemas reales. Esta sección contiene otros consejos y
      técnicas que podrían ayudar durante la depuración.
    </p>
      <div class="sect2" title="3.3.1. Macros de seguimiento">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idp3633520"></a>3.3.1. Macros de seguimiento </h3>
            </div>
          </div>
        </div>
        <p>
	Algunas veces es útil imprimir el código de cada sentencia
	cuando es ejecutada, o cout o trazar un fichero. Aquí esta una
	macro de preprocesaor para llevar a cabo esto:
      </p>
        <p>
	#define TRACE(ARG) cout &lt;&lt; #ARG &lt;&lt; endl; ARG
      </p>
        <p>
	Ahora puede ir a través y alrededor de las sentencias que
	traceé con esta macro. Sin embargo, esto puede introducir
	problemas. Por ejemplo, si coge la sentencia:
      </p>
        <p>
      for(int i = 0; i &lt; 100; i++)
      cout &lt;&lt; i &lt;&lt; endl;
      </p>
        <p>
	y ponga ambas líneas dentro de la macro TRACE( ), obtiene esto:
      </p>
        <p>
      TRACE(for(int i = 0; i  &lt; 100; i++))
      TRACE(  cout &lt;&lt; i &lt;&lt; endl;)
      </p>
        <p>
	que se expande a esto:
      </p>
        <p>
      cout &lt;&lt; "for(int i = 0; i &lt; 100; i++)" &lt;&lt; endl;
      for(int i = 0; i &lt; 100; i++)
      cout &lt;&lt; "cout &lt;&lt; i &lt;&lt; endl;" &lt;&lt; endl;
      cout &lt;&lt; i &lt;&lt; endl;
      </p>
        <p>
	que no es exactamente lo que quiere. Por lo tanto, debe usar
	esta técnica cuidadosamente.
      </p>
        <p>
	Lo siguiente es una variación en la macro TRACE( ):
      </p>
        <p>
	#define D(a) cout &lt;&lt; #a "=[" &lt;&lt; a &lt;&lt; "]" &lt;&lt; endl;
      </p>
        <p>
	Si quiere mostrar una expresión, simplemente póngala dentro de
	una llamada a D( ). La expresión se muestra, seguida de su
	valor ( asumiendo que hay un operador sobrecargado &lt;&lt; para el
	tipo de resultado). Por ejemplo, puede decir D(a + b). Puede
	usar esta macro en cualquier momento que quiera comprobar un
	valor intermedio.
      </p>
        <p>
	Estas dos macros representan las dos cosas fundamentales que
	hace con un depurador: trazar la ejecución de código y
	mostrar valores. Un buen depurador es una herramienta de
	productividad excelente, pero a veces los depuradores no están
	disponibles, o no es conveniente usarlos. Estas técnicas
	siempre funcionan, sin tener en cuenta la situación.
      </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td class="navititle" width="1%">
            <a accesskey="p" href="ch03s02s04.html">
              <img src="./images/prev.png" alt="Anterior" />
            </a>
          </td>
          <td class="navititle" width="40%" align="left">
            <a accesskey="p" href="ch03s02s04.html">3.2.4. El código del framework de prueba </a>
          </td>
          <td width="10%" align="center">
            <a accesskey="u" href="C02.html">
              <img src="./images/up.png" alt="Subir" />
            </a>
          </td>
          <td class="navititle" width="40%" align="right">
            <a accesskey="n" href="ch03s03s02.html">3.3.2. Fichero de rastro </a>
          </td>
          <td class="navititle" width="1%" align="right">
            <a accesskey="n" href="ch03s03s02.html">
              <img src="./images/next.png" alt="Siguiente" />
            </a>
          </td>
        </tr>
        <tr>
          <td valign="top"> </td>
          <td> </td>
          <td width="10%" align="center">
            <a accesskey="h" href="index.html">
              <img src="./images/home.png" alt="Inicio" />
            </a>
          </td>
          <td> </td>
          <td valign="top"> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
