<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>4.3. Buscar en cadenas</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
    <link rel="stylesheet" type="text/css" href="chunk.css" />
    <link rel="stylesheet" type="text/css" href="highlight.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.76.1" />
    <link rel="home" href="index.html" title="Pensar en C++ (Volumen 2)" />
    <link rel="up" href="C3.html" title="4: Las cadenas a fondo" />
    <link rel="prev" href="ch04s02s03.html" title="4.2.3. Concatenación usando operadores no-miembro sobrecargados" />
    <link rel="next" href="ch04s03s02.html" title="4.3.2. Encontrar el primero/último de un conjunto de caracteres" />
  </head>
  <body>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td class="navititle" width="1%">
            <a accesskey="p" href="ch04s02s03.html">
              <img src="./images/prev.png" alt="Anterior" />
            </a>
          </td>
          <td class="navititle" width="40%" align="left">
            <a accesskey="p" href="ch04s02s03.html">4.2.3. Concatenación usando operadores no-miembro sobrecargados</a>
          </td>
          <td width="10%" align="center">
            <a accesskey="u" href="C3.html">
              <img src="./images/up.png" alt="Subir" />
            </a>
          </td>
          <td class="navititle" width="40%" align="right">
            <a accesskey="n" href="ch04s03s02.html">4.3.2. Encontrar el primero/último de un conjunto de caracteres</a>
          </td>
          <td class="navititle" width="1%" align="right">
            <a accesskey="n" href="ch04s03s02.html">
              <img src="./images/next.png" alt="Siguiente" />
            </a>
          </td>
        </tr>
      </table>
    </div>
    <div class="sect1" title="4.3. Buscar en cadenas">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="idp3777968"></a>4.3. Buscar en cadenas</h2>
          </div>
        </div>
      </div>
      <p>
      La familia de funciones miembro de <code class="classname">string</code>
      <code class="function">find</code> localiza un carácter o grupo de
      caracteres en una cadena dada. Aquí los miembros de la familia
      <code class="function">find()</code> y su uso general:
    </p>
      <p>
      Función miembro de búsqueda en un <code class="classname">string</code>
    </p>
      <p>
      ¿Qué/Cómo lo encuentra?
    </p>
      <p>
      <code class="function">find()</code>
    </p>
      <p>
      Busca en un <code class="classname">string</code> un carácter
      determinado o un grupo de caracteres y retorna la posición de
      inicio de la primera ocurrencia o <code class="varname">npos</code> si ha
      sido encontrado.
    </p>
      <p>
      <code class="function">find_first_of()</code>
    </p>
      <p>
      Busca en un <code class="classname">string</code> y retorna la posición
      de la primera ocurrencia de cualquier carácter en un grupo
      especifico. Si no encuentra ocurrencias, retorna
      <code class="varname">npos</code>.
    </p>
      <p>
      <code class="function">find_last_of()</code>
    </p>
      <p>
      Busca en un <code class="classname">string</code> y retorna la posición
      de la última ocurrencia de cualquier carácter en un grupo
      específico. Si no encuentra ocurrencias, retorna
      <code class="varname">npos</code>.
    </p>
      <p>
      <code class="function">find_first_not_of( )</code>
    </p>
      <p>
      Busca en un <code class="classname">string</code> y retorna la posición
      de la primera ocurrencia que no pertenece a un grupo
      específico. Si no encontramos ningún elemento, retorna un
      <code class="varname">npos</code>
    </p>
      <p>
      <code class="function">find_last_not_of( )</code>
    </p>
      <p>
      Busca en un <code class="classname">string</code> y retorna la posición
      del elemento con el indice mayor que no pertenece a un grupo
      específico. Si no encontramos ningún elemento, retorna un
      <code class="varname">npos</code>
    </p>
      <p>
      <code class="function">rfind()</code>
    </p>
      <p>
      Busca en un <code class="classname">string</code>, desde el final hasta
      el origen, un carácter o grupo de caracteres y retorna la
      posición inicial de la ocurrencia si se ha encontrado alguna. Si
      no encuentra ocurrencias, retorna <code class="varname">npos</code>.
    </p>
      <p>
      El uso más simple de <code class="function">find()</code>, busca uno o
      más caracteres en un <code class="classname">string</code>. La versión
      sobrecargada de <code class="function">find()</code> toma un parámetro
      que especifica el/los carácter(es) que buscar y opcionalmente un
      parámetro que dice donde empezar a buscar en el
      <code class="classname">string</code> la primera ocurrencia. (Por
      defecto la posición de incio es 0). Insertando la llamada a la
      función <code class="function">find()</code> dentro de un bucle puede
      buscar fácilmente todas las ocurrencias de un carácter dado o un
      grupo de caracteres dentro de un <code class="classname">string</code>.
    </p>
      <p>
      El siguiente programa usa el método del Tamiz de Eratostenes
      para hallar los números primos menores de 50. Este método
      empieza con el número 2, marca todos los subsecuentes múltiplos
      de 2 ya que no son primos, y repite el proceso para el siguiente
      candidato a primo. El constructor de sieveTest inicializa
      sieveChars poniendo el tamaño inicial del arreglo de carácter y
      escribiendo el valor <span class="emphasis"><em>'P'</em></span> para cada miembro.
    </p>
      <div class="example">
        <a id="idp3792648"></a>
        <div class="example-contents">
          <pre class="programlisting">
<span class="hl slc">//: C03:Sieve.h</span>
<span class="hl ppc">#ifndef SIEVE_H</span>
<span class="hl ppc">#define SIEVE_H</span>
<span class="hl ppc">#include &lt;cmath&gt;</span>
<span class="hl ppc">#include &lt;cstddef&gt;</span>
<span class="hl ppc">#include &lt;string&gt;</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;../TestSuite/Test.h&quot;</span><span class="hl ppc"></span>
<span class="hl kwa">using</span> std<span class="hl opt">::</span><span class="hl kwb">size_t</span><span class="hl opt">;</span>
<span class="hl kwa">using</span> std<span class="hl opt">::</span>sqrt<span class="hl opt">;</span>
<span class="hl kwa">using</span> std<span class="hl opt">::</span>string<span class="hl opt">;</span>

<span class="hl kwc">class</span> SieveTest <span class="hl opt">:</span> <span class="hl kwc">public</span> TestSuite<span class="hl opt">::</span>Test <span class="hl opt">{</span>
  string sieveChars<span class="hl opt">;</span>
<span class="hl kwc">public</span><span class="hl opt">:</span>
  <span class="hl slc">// Create a 50 char string and set each</span>
  <span class="hl slc">// element to 'P' for Prime:</span>
  <span class="hl kwd">SieveTest</span><span class="hl opt">() :</span> <span class="hl kwd">sieveChars</span><span class="hl opt">(</span><span class="hl num">50</span><span class="hl opt">,</span> <span class="hl str">'P'</span><span class="hl opt">) {}</span>
  <span class="hl kwb">void</span> <span class="hl kwd">run</span><span class="hl opt">() {</span>
    <span class="hl kwd">findPrimes</span><span class="hl opt">();</span>
    <span class="hl kwd">testPrimes</span><span class="hl opt">();</span>
  <span class="hl opt">}</span>
  <span class="hl kwb">bool</span> <span class="hl kwd">isPrime</span><span class="hl opt">(</span><span class="hl kwb">int</span> p<span class="hl opt">) {</span>
    <span class="hl kwa">if</span><span class="hl opt">(</span>p <span class="hl opt">==</span> <span class="hl num">0</span> <span class="hl opt">||</span> p <span class="hl opt">==</span> <span class="hl num">1</span><span class="hl opt">)</span> <span class="hl kwa">return false</span><span class="hl opt">;</span>
    <span class="hl kwb">int</span> root <span class="hl opt">=</span> <span class="hl kwb">int</span><span class="hl opt">(</span><span class="hl kwd">sqrt</span><span class="hl opt">(</span><span class="hl kwb">double</span><span class="hl opt">(</span>p<span class="hl opt">)));</span>
    <span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">int</span> i <span class="hl opt">=</span> <span class="hl num">2</span><span class="hl opt">;</span> i <span class="hl opt">&lt;=</span> root<span class="hl opt">; ++</span>i<span class="hl opt">)</span>
      <span class="hl kwa">if</span><span class="hl opt">(</span>p <span class="hl opt">%</span> i <span class="hl opt">==</span> <span class="hl num">0</span><span class="hl opt">)</span> <span class="hl kwa">return false</span><span class="hl opt">;</span>
    <span class="hl kwa">return true</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
  <span class="hl kwb">void</span> <span class="hl kwd">findPrimes</span><span class="hl opt">() {</span>
    <span class="hl slc">// By definition neither 0 nor 1 is prime.</span>
    <span class="hl slc">// Change these elements to &quot;N&quot; for Not Prime:</span>
    sieveChars<span class="hl opt">.</span><span class="hl kwd">replace</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">,</span> <span class="hl num">2</span><span class="hl opt">,</span> <span class="hl str">&quot;NN&quot;</span><span class="hl opt">);</span>
    <span class="hl slc">// Walk through the array:</span>
    <span class="hl kwb">size_t</span> sieveSize <span class="hl opt">=</span> sieveChars<span class="hl opt">.</span><span class="hl kwd">size</span><span class="hl opt">();</span>
    <span class="hl kwb">int</span> root <span class="hl opt">=</span> <span class="hl kwb">int</span><span class="hl opt">(</span><span class="hl kwd">sqrt</span><span class="hl opt">(</span><span class="hl kwb">double</span><span class="hl opt">(</span>sieveSize<span class="hl opt">)));</span>
    <span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">int</span> i <span class="hl opt">=</span> <span class="hl num">2</span><span class="hl opt">;</span> i <span class="hl opt">&lt;=</span> root<span class="hl opt">; ++</span>i<span class="hl opt">)</span>
      <span class="hl slc">// Find all the multiples:</span>
      <span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> factor <span class="hl opt">=</span> <span class="hl num">2</span><span class="hl opt">;</span> factor <span class="hl opt">*</span> i <span class="hl opt">&lt;</span> sieveSize<span class="hl opt">;</span>
           <span class="hl opt">++</span>factor<span class="hl opt">)</span>
        sieveChars<span class="hl opt">[</span>factor <span class="hl opt">*</span> i<span class="hl opt">] =</span> <span class="hl str">'N'</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
  <span class="hl kwb">void</span> <span class="hl kwd">testPrimes</span><span class="hl opt">() {</span>
    <span class="hl kwb">size_t</span> i <span class="hl opt">=</span> sieveChars<span class="hl opt">.</span><span class="hl kwd">find</span><span class="hl opt">(</span><span class="hl str">'P'</span><span class="hl opt">);</span>
    <span class="hl kwa">while</span><span class="hl opt">(</span>i <span class="hl opt">!=</span> string<span class="hl opt">::</span>npos<span class="hl opt">) {</span>
      <span class="hl kwd">test_</span><span class="hl opt">(</span><span class="hl kwd">isPrime</span><span class="hl opt">(</span>i<span class="hl opt">++));</span>
      i <span class="hl opt">=</span> sieveChars<span class="hl opt">.</span><span class="hl kwd">find</span><span class="hl opt">(</span><span class="hl str">'P'</span><span class="hl opt">,</span> i<span class="hl opt">);</span>
    <span class="hl opt">}</span>
    i <span class="hl opt">=</span> sieveChars<span class="hl opt">.</span><span class="hl kwd">find_first_not_of</span><span class="hl opt">(</span><span class="hl str">'P'</span><span class="hl opt">);</span>
    <span class="hl kwa">while</span><span class="hl opt">(</span>i <span class="hl opt">!=</span> string<span class="hl opt">::</span>npos<span class="hl opt">) {</span>
      <span class="hl kwd">test_</span><span class="hl opt">(!</span><span class="hl kwd">isPrime</span><span class="hl opt">(</span>i<span class="hl opt">++));</span>
      i <span class="hl opt">=</span> sieveChars<span class="hl opt">.</span><span class="hl kwd">find_first_not_of</span><span class="hl opt">(</span><span class="hl str">'P'</span><span class="hl opt">,</span> i<span class="hl opt">);</span>
    <span class="hl opt">}</span>
  <span class="hl opt">}</span>
<span class="hl opt">};</span>
<span class="hl ppc">#endif</span> <span class="hl slc">// SIEVE_H ///:~</span><span class="hl ppc"></span>
</pre>
        </div>
        <p class="title">
          <strong>Listado 4.11. C03/Sieve.h</strong>
        </p>
      </div>
      <br class="example-break" />
      <div class="example">
        <a id="idp3796616"></a>
        <div class="example-contents">
          <pre class="programlisting">
<span class="hl slc">//: C03:Sieve.cpp</span>
<span class="hl slc">//{L} ../TestSuite/Test</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;Sieve.h&quot;</span><span class="hl ppc"></span>

<span class="hl kwb">int</span> <span class="hl kwd">main</span><span class="hl opt">() {</span>
  SieveTest t<span class="hl opt">;</span>
  t<span class="hl opt">.</span><span class="hl kwd">run</span><span class="hl opt">();</span>
  <span class="hl kwa">return</span> t<span class="hl opt">.</span><span class="hl kwd">report</span><span class="hl opt">();</span>
<span class="hl opt">}</span> <span class="hl slc">///:~</span>
</pre>
        </div>
        <p class="title">
          <strong>Listado 4.12. C03/Sieve.cpp</strong>
        </p>
      </div>
      <br class="example-break" />
      <p>
      La función <code class="function">find()</code> puede recorrer el
      <code class="classname">string</code>, detectando múltiples ocurrencias
      de un carácter o un grupo de caracteres, y
      <code class="function">find_first_not_of()</code> encuentra otros
      caracteres o subcadenas.
    </p>
      <p>
      No existen funciones en la clase <code class="classname">string</code>
      para cambiar entre mayúsculas/minúsculas en una cadena, pero
      puede crear esa función fácilmente usando la función de la
      libreria estándar de C <code class="function">toupper()</code> y
      <code class="function">tolower()</code>, que cambian los caracteres entre
      mayúsculas/minúsculas de uno en uno. El ejemplo siguiente
      ilustra una búsqueda sensible a mayúsculas/minúsculas.
    </p>
      <div class="example">
        <a id="idp3800648"></a>
        <div class="example-contents">
          <pre class="programlisting">
<span class="hl slc">//: C03:Find.h</span>
<span class="hl ppc">#ifndef FIND_H</span>
<span class="hl ppc">#define FIND_H</span>
<span class="hl ppc">#include &lt;cctype&gt;</span>
<span class="hl ppc">#include &lt;cstddef&gt;</span>
<span class="hl ppc">#include &lt;string&gt;</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;../TestSuite/Test.h&quot;</span><span class="hl ppc"></span>
<span class="hl kwa">using</span> std<span class="hl opt">::</span><span class="hl kwb">size_t</span><span class="hl opt">;</span>
<span class="hl kwa">using</span> std<span class="hl opt">::</span>string<span class="hl opt">;</span>
<span class="hl kwa">using</span> std<span class="hl opt">::</span>tolower<span class="hl opt">;</span>
<span class="hl kwa">using</span> std<span class="hl opt">::</span>toupper<span class="hl opt">;</span>

<span class="hl slc">// Make an uppercase copy of s</span>
<span class="hl kwc">inline</span> string <span class="hl kwd">upperCase</span><span class="hl opt">(</span><span class="hl kwb">const</span> string<span class="hl opt">&amp;</span> s<span class="hl opt">) {</span>
  string <span class="hl kwd">upper</span><span class="hl opt">(</span>s<span class="hl opt">);</span>
  <span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> s<span class="hl opt">.</span><span class="hl kwd">length</span><span class="hl opt">(); ++</span>i<span class="hl opt">)</span>
    upper<span class="hl opt">[</span>i<span class="hl opt">] =</span> <span class="hl kwd">toupper</span><span class="hl opt">(</span>upper<span class="hl opt">[</span>i<span class="hl opt">]);</span>
  <span class="hl kwa">return</span> upper<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl slc">// Make a lowercase copy of s</span>
<span class="hl kwc">inline</span> string <span class="hl kwd">lowerCase</span><span class="hl opt">(</span><span class="hl kwb">const</span> string<span class="hl opt">&amp;</span> s<span class="hl opt">) {</span>
  string <span class="hl kwd">lower</span><span class="hl opt">(</span>s<span class="hl opt">);</span>
  <span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> s<span class="hl opt">.</span><span class="hl kwd">length</span><span class="hl opt">(); ++</span>i<span class="hl opt">)</span>
    lower<span class="hl opt">[</span>i<span class="hl opt">] =</span> <span class="hl kwd">tolower</span><span class="hl opt">(</span>lower<span class="hl opt">[</span>i<span class="hl opt">]);</span>
  <span class="hl kwa">return</span> lower<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwc">class</span> FindTest <span class="hl opt">:</span> <span class="hl kwc">public</span> TestSuite<span class="hl opt">::</span>Test <span class="hl opt">{</span>
  string chooseOne<span class="hl opt">;</span>
<span class="hl kwc">public</span><span class="hl opt">:</span>
  <span class="hl kwd">FindTest</span><span class="hl opt">() :</span> <span class="hl kwd">chooseOne</span><span class="hl opt">(</span><span class="hl str">&quot;Eenie, Meenie, Miney, Mo&quot;</span><span class="hl opt">) {}</span>
  <span class="hl kwb">void</span> <span class="hl kwd">testUpper</span><span class="hl opt">() {</span>
    string upper <span class="hl opt">=</span> <span class="hl kwd">upperCase</span><span class="hl opt">(</span>chooseOne<span class="hl opt">);</span>
    <span class="hl kwb">const</span> string LOWER <span class="hl opt">=</span> <span class="hl str">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span><span class="hl opt">;</span>
    <span class="hl kwd">test_</span><span class="hl opt">(</span>upper<span class="hl opt">.</span><span class="hl kwd">find_first_of</span><span class="hl opt">(</span>LOWER<span class="hl opt">) ==</span> string<span class="hl opt">::</span>npos<span class="hl opt">);</span>
  <span class="hl opt">}</span>
  <span class="hl kwb">void</span> <span class="hl kwd">testLower</span><span class="hl opt">() {</span>
    string lower <span class="hl opt">=</span> <span class="hl kwd">lowerCase</span><span class="hl opt">(</span>chooseOne<span class="hl opt">);</span>
    <span class="hl kwb">const</span> string UPPER <span class="hl opt">=</span> <span class="hl str">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span><span class="hl opt">;</span>
    <span class="hl kwd">test_</span><span class="hl opt">(</span>lower<span class="hl opt">.</span><span class="hl kwd">find_first_of</span><span class="hl opt">(</span>UPPER<span class="hl opt">) ==</span> string<span class="hl opt">::</span>npos<span class="hl opt">);</span>
  <span class="hl opt">}</span>
  <span class="hl kwb">void</span> <span class="hl kwd">testSearch</span><span class="hl opt">() {</span>
    <span class="hl slc">// Case sensitive search</span>
    <span class="hl kwb">size_t</span> i <span class="hl opt">=</span> chooseOne<span class="hl opt">.</span><span class="hl kwd">find</span><span class="hl opt">(</span><span class="hl str">&quot;een&quot;</span><span class="hl opt">);</span>
    <span class="hl kwd">test_</span><span class="hl opt">(</span>i <span class="hl opt">==</span> <span class="hl num">8</span><span class="hl opt">);</span>
    <span class="hl slc">// Search lowercase:</span>
    string test <span class="hl opt">=</span> <span class="hl kwd">lowerCase</span><span class="hl opt">(</span>chooseOne<span class="hl opt">);</span>
    i <span class="hl opt">=</span> test<span class="hl opt">.</span><span class="hl kwd">find</span><span class="hl opt">(</span><span class="hl str">&quot;een&quot;</span><span class="hl opt">);</span>
    <span class="hl kwd">test_</span><span class="hl opt">(</span>i <span class="hl opt">==</span> <span class="hl num">0</span><span class="hl opt">);</span>
    i <span class="hl opt">=</span> test<span class="hl opt">.</span><span class="hl kwd">find</span><span class="hl opt">(</span><span class="hl str">&quot;een&quot;</span><span class="hl opt">, ++</span>i<span class="hl opt">);</span>
    <span class="hl kwd">test_</span><span class="hl opt">(</span>i <span class="hl opt">==</span> <span class="hl num">8</span><span class="hl opt">);</span>
    i <span class="hl opt">=</span> test<span class="hl opt">.</span><span class="hl kwd">find</span><span class="hl opt">(</span><span class="hl str">&quot;een&quot;</span><span class="hl opt">, ++</span>i<span class="hl opt">);</span>
    <span class="hl kwd">test_</span><span class="hl opt">(</span>i <span class="hl opt">==</span> string<span class="hl opt">::</span>npos<span class="hl opt">);</span>
    <span class="hl slc">// Search uppercase:</span>
    test <span class="hl opt">=</span> <span class="hl kwd">upperCase</span><span class="hl opt">(</span>chooseOne<span class="hl opt">);</span>
    i <span class="hl opt">=</span> test<span class="hl opt">.</span><span class="hl kwd">find</span><span class="hl opt">(</span><span class="hl str">&quot;EEN&quot;</span><span class="hl opt">);</span>
    <span class="hl kwd">test_</span><span class="hl opt">(</span>i <span class="hl opt">==</span> <span class="hl num">0</span><span class="hl opt">);</span>
    i <span class="hl opt">=</span> test<span class="hl opt">.</span><span class="hl kwd">find</span><span class="hl opt">(</span><span class="hl str">&quot;EEN&quot;</span><span class="hl opt">, ++</span>i<span class="hl opt">);</span>
    <span class="hl kwd">test_</span><span class="hl opt">(</span>i <span class="hl opt">==</span> <span class="hl num">8</span><span class="hl opt">);</span>
    i <span class="hl opt">=</span> test<span class="hl opt">.</span><span class="hl kwd">find</span><span class="hl opt">(</span><span class="hl str">&quot;EEN&quot;</span><span class="hl opt">, ++</span>i<span class="hl opt">);</span>
    <span class="hl kwd">test_</span><span class="hl opt">(</span>i <span class="hl opt">==</span> string<span class="hl opt">::</span>npos<span class="hl opt">);</span>
  <span class="hl opt">}</span>
  <span class="hl kwb">void</span> <span class="hl kwd">run</span><span class="hl opt">() {</span>
    <span class="hl kwd">testUpper</span><span class="hl opt">();</span>
    <span class="hl kwd">testLower</span><span class="hl opt">();</span>
    <span class="hl kwd">testSearch</span><span class="hl opt">();</span>
  <span class="hl opt">}</span>
<span class="hl opt">};</span>
<span class="hl ppc">#endif</span> <span class="hl slc">// FIND_H ///:~</span><span class="hl ppc"></span>
</pre>
        </div>
        <p class="title">
          <strong>Listado 4.13. C03/Find.h</strong>
        </p>
      </div>
      <br class="example-break" />
      <div class="example">
        <a id="idp3805144"></a>
        <div class="example-contents">
          <pre class="programlisting">
<span class="hl slc">//: C03:Find.cpp</span>
<span class="hl slc">//{L} ../TestSuite/Test</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;Find.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;../TestSuite/Test.h&quot;</span><span class="hl ppc"></span>

<span class="hl kwb">int</span> <span class="hl kwd">main</span><span class="hl opt">() {</span>
  FindTest t<span class="hl opt">;</span>
  t<span class="hl opt">.</span><span class="hl kwd">run</span><span class="hl opt">();</span>
  <span class="hl kwa">return</span> t<span class="hl opt">.</span><span class="hl kwd">report</span><span class="hl opt">();</span>
<span class="hl opt">}</span> <span class="hl slc">///:~</span>
</pre>
        </div>
        <p class="title">
          <strong>Listado 4.14. C03/Find.cpp</strong>
        </p>
      </div>
      <br class="example-break" />
      <p>
      Tanto las funciones <code class="function">upperCase()</code> como
      <code class="function">lowerCase()</code> siguen la misma forma: hacen
      una copia de la cadena argumento y cambian entre
      mayúsculas/minúsculas. El programa Find.cpp no es la mejor
      solución para el problema para las mayúsculas/minúsculas, por lo
      que lo revisitaremos cuando examinemos la comparación entre
      cadenas.
    </p>
      <div class="sect2" title="4.3.1. Busqueda inversa">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idp3807600"></a>4.3.1. Busqueda inversa</h3>
            </div>
          </div>
        </div>
        <p>
	Si necesita buscar en una cadena desde el final hasta el
	principio (para encontrar datos en orden <span class="emphasis"><em>"último
	entra / primero sale"</em></span>), puede usar la función
	miembro de <code class="classname">string</code>
	<code class="function">rfind()</code>.
      </p>
        <div class="example">
          <a id="idp3809080"></a>
          <div class="example-contents">
            <pre class="programlisting">
<span class="hl slc">//: C03:Rparse.h</span>
<span class="hl ppc">#ifndef RPARSE_H</span>
<span class="hl ppc">#define RPARSE_H</span>
<span class="hl ppc">#include &lt;cstddef&gt;</span>
<span class="hl ppc">#include &lt;string&gt;</span>
<span class="hl ppc">#include &lt;vector&gt;</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;../TestSuite/Test.h&quot;</span><span class="hl ppc"></span>
<span class="hl kwa">using</span> std<span class="hl opt">::</span><span class="hl kwb">size_t</span><span class="hl opt">;</span>
<span class="hl kwa">using</span> std<span class="hl opt">::</span>string<span class="hl opt">;</span>
<span class="hl kwa">using</span> std<span class="hl opt">::</span>vector<span class="hl opt">;</span>

<span class="hl kwc">class</span> RparseTest <span class="hl opt">:</span> <span class="hl kwc">public</span> TestSuite<span class="hl opt">::</span>Test <span class="hl opt">{</span>
  <span class="hl slc">// To store the words:</span>
  vector<span class="hl opt">&lt;</span>string<span class="hl opt">&gt;</span> strings<span class="hl opt">;</span>
<span class="hl kwc">public</span><span class="hl opt">:</span>
  <span class="hl kwb">void</span> <span class="hl kwd">parseForData</span><span class="hl opt">() {</span>
    <span class="hl slc">// The ';' characters will be delimiters</span>
    string <span class="hl kwd">s</span><span class="hl opt">(</span><span class="hl str">&quot;now.;sense;make;to;going;is;This&quot;</span><span class="hl opt">);</span>
    <span class="hl slc">// The last element of the string:</span>
    <span class="hl kwb">int</span> last <span class="hl opt">=</span> s<span class="hl opt">.</span><span class="hl kwd">size</span><span class="hl opt">();</span>
    <span class="hl slc">// The beginning of the current word:</span>
    <span class="hl kwb">size_t</span> current <span class="hl opt">=</span> s<span class="hl opt">.</span><span class="hl kwd">rfind</span><span class="hl opt">(</span><span class="hl str">';'</span><span class="hl opt">);</span>
    <span class="hl slc">// Walk backward through the string:</span>
    <span class="hl kwa">while</span><span class="hl opt">(</span>current <span class="hl opt">!=</span> string<span class="hl opt">::</span>npos<span class="hl opt">) {</span>
      <span class="hl slc">// Push each word into the vector.</span>
      <span class="hl slc">// Current is incremented before copying</span>
      <span class="hl slc">// to avoid copying the delimiter:</span>
      <span class="hl opt">++</span>current<span class="hl opt">;</span>
      strings<span class="hl opt">.</span><span class="hl kwd">push_back</span><span class="hl opt">(</span>s<span class="hl opt">.</span><span class="hl kwd">substr</span><span class="hl opt">(</span>current<span class="hl opt">,</span> last <span class="hl opt">-</span> current<span class="hl opt">));</span>
      <span class="hl slc">// Back over the delimiter we just found,</span>
      <span class="hl slc">// and set last to the end of the next word:</span>
      current <span class="hl opt">-=</span> <span class="hl num">2</span><span class="hl opt">;</span>
      last <span class="hl opt">=</span> current <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span>
      <span class="hl slc">// Find the next delimiter:</span>
      current <span class="hl opt">=</span> s<span class="hl opt">.</span><span class="hl kwd">rfind</span><span class="hl opt">(</span><span class="hl str">';'</span><span class="hl opt">,</span> current<span class="hl opt">);</span>
    <span class="hl opt">}</span>
    <span class="hl slc">// Pick up the first word -- it's not</span>
    <span class="hl slc">// preceded by a delimiter:</span>
    strings<span class="hl opt">.</span><span class="hl kwd">push_back</span><span class="hl opt">(</span>s<span class="hl opt">.</span><span class="hl kwd">substr</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">,</span> last<span class="hl opt">));</span>
  <span class="hl opt">}</span>
  <span class="hl kwb">void</span> <span class="hl kwd">testData</span><span class="hl opt">() {</span>
    <span class="hl slc">// Test them in the new order:</span>
    <span class="hl kwd">test_</span><span class="hl opt">(</span>strings<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">] ==</span> <span class="hl str">&quot;This&quot;</span><span class="hl opt">);</span>
    <span class="hl kwd">test_</span><span class="hl opt">(</span>strings<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">] ==</span> <span class="hl str">&quot;is&quot;</span><span class="hl opt">);</span>
    <span class="hl kwd">test_</span><span class="hl opt">(</span>strings<span class="hl opt">[</span><span class="hl num">2</span><span class="hl opt">] ==</span> <span class="hl str">&quot;going&quot;</span><span class="hl opt">);</span>
    <span class="hl kwd">test_</span><span class="hl opt">(</span>strings<span class="hl opt">[</span><span class="hl num">3</span><span class="hl opt">] ==</span> <span class="hl str">&quot;to&quot;</span><span class="hl opt">);</span>
    <span class="hl kwd">test_</span><span class="hl opt">(</span>strings<span class="hl opt">[</span><span class="hl num">4</span><span class="hl opt">] ==</span> <span class="hl str">&quot;make&quot;</span><span class="hl opt">);</span>
    <span class="hl kwd">test_</span><span class="hl opt">(</span>strings<span class="hl opt">[</span><span class="hl num">5</span><span class="hl opt">] ==</span> <span class="hl str">&quot;sense&quot;</span><span class="hl opt">);</span>
    <span class="hl kwd">test_</span><span class="hl opt">(</span>strings<span class="hl opt">[</span><span class="hl num">6</span><span class="hl opt">] ==</span> <span class="hl str">&quot;now.&quot;</span><span class="hl opt">);</span>
    string sentence<span class="hl opt">;</span>
    <span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">size_t</span> i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> strings<span class="hl opt">.</span><span class="hl kwd">size</span><span class="hl opt">() -</span> <span class="hl num">1</span><span class="hl opt">;</span> i<span class="hl opt">++)</span>
      sentence <span class="hl opt">+=</span> strings<span class="hl opt">[</span>i<span class="hl opt">] +=</span> <span class="hl str">&quot; &quot;</span><span class="hl opt">;</span>
    <span class="hl slc">// Manually put last word in to avoid an extra space:</span>
    sentence <span class="hl opt">+=</span> strings<span class="hl opt">[</span>strings<span class="hl opt">.</span><span class="hl kwd">size</span><span class="hl opt">() -</span> <span class="hl num">1</span><span class="hl opt">];</span>
    <span class="hl kwd">test_</span><span class="hl opt">(</span>sentence <span class="hl opt">==</span> <span class="hl str">&quot;This is going to make sense now.&quot;</span><span class="hl opt">);</span>
  <span class="hl opt">}</span>
  <span class="hl kwb">void</span> <span class="hl kwd">run</span><span class="hl opt">() {</span>
    <span class="hl kwd">parseForData</span><span class="hl opt">();</span>
    <span class="hl kwd">testData</span><span class="hl opt">();</span>
  <span class="hl opt">}</span>
<span class="hl opt">};</span>
<span class="hl ppc">#endif</span> <span class="hl slc">// RPARSE_H ///:~</span><span class="hl ppc"></span>
</pre>
          </div>
          <p class="title">
            <strong>Listado 4.15. C03/Rparse.h</strong>
          </p>
        </div>
        <br class="example-break" />
        <div class="example">
          <a id="idp3813640"></a>
          <div class="example-contents">
            <pre class="programlisting">
<span class="hl slc">//: C03:Rparse.cpp</span>
<span class="hl slc">//{L} ../TestSuite/Test</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;Rparse.h&quot;</span><span class="hl ppc"></span>

<span class="hl kwb">int</span> <span class="hl kwd">main</span><span class="hl opt">() {</span>
  RparseTest t<span class="hl opt">;</span>
  t<span class="hl opt">.</span><span class="hl kwd">run</span><span class="hl opt">();</span>
  <span class="hl kwa">return</span> t<span class="hl opt">.</span><span class="hl kwd">report</span><span class="hl opt">();</span>
<span class="hl opt">}</span> <span class="hl slc">///:~</span>
</pre>
          </div>
          <p class="title">
            <strong>Listado 4.16. C03/Rparse.cpp</strong>
          </p>
        </div>
        <br class="example-break" />
        <p>
	La función miembro de <code class="classname">string</code>
	<code class="function">rfind()</code> vuelve por la cadena buscando
	elementos y reporta el indice del arreglo de las coincidencias
	de caracteres o
	<code class="classname">string::</code><code class="varname">npos</code> si no
	tiene éxito.
      </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td class="navititle" width="1%">
            <a accesskey="p" href="ch04s02s03.html">
              <img src="./images/prev.png" alt="Anterior" />
            </a>
          </td>
          <td class="navititle" width="40%" align="left">
            <a accesskey="p" href="ch04s02s03.html">4.2.3. Concatenación usando operadores no-miembro sobrecargados</a>
          </td>
          <td width="10%" align="center">
            <a accesskey="u" href="C3.html">
              <img src="./images/up.png" alt="Subir" />
            </a>
          </td>
          <td class="navititle" width="40%" align="right">
            <a accesskey="n" href="ch04s03s02.html">4.3.2. Encontrar el primero/último de un conjunto de caracteres</a>
          </td>
          <td class="navititle" width="1%" align="right">
            <a accesskey="n" href="ch04s03s02.html">
              <img src="./images/next.png" alt="Siguiente" />
            </a>
          </td>
        </tr>
        <tr>
          <td valign="top"> </td>
          <td> </td>
          <td width="10%" align="center">
            <a accesskey="h" href="index.html">
              <img src="./images/home.png" alt="Inicio" />
            </a>
          </td>
          <td> </td>
          <td valign="top"> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
