<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>4.2.2. Reemplazar caracteres en cadenas</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
    <link rel="stylesheet" type="text/css" href="chunk.css" />
    <link rel="stylesheet" type="text/css" href="highlight.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.76.1" />
    <link rel="home" href="index.html" title="Pensar en C++ (Volumen 2)" />
    <link rel="up" href="ch04s02.html" title="4.2. Operaciones con cadenas" />
    <link rel="prev" href="ch04s02.html" title="4.2. Operaciones con cadenas" />
    <link rel="next" href="ch04s02s03.html" title="4.2.3. Concatenación usando operadores no-miembro sobrecargados" />
  </head>
  <body>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td class="navititle" width="1%">
            <a accesskey="p" href="ch04s02.html">
              <img src="./images/prev.png" alt="Anterior" />
            </a>
          </td>
          <td class="navititle" width="40%" align="left">
            <a accesskey="p" href="ch04s02.html">4.2. Operaciones con cadenas</a>
          </td>
          <td width="10%" align="center">
            <a accesskey="u" href="ch04s02.html">
              <img src="./images/up.png" alt="Subir" />
            </a>
          </td>
          <td class="navititle" width="40%" align="right">
            <a accesskey="n" href="ch04s02s03.html">4.2.3. Concatenación usando operadores no-miembro sobrecargados</a>
          </td>
          <td class="navititle" width="1%" align="right">
            <a accesskey="n" href="ch04s02s03.html">
              <img src="./images/next.png" alt="Siguiente" />
            </a>
          </td>
        </tr>
      </table>
    </div>
    <div class="sect2" title="4.2.2. Reemplazar caracteres en cadenas">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="idp3734712"></a>4.2.2. Reemplazar caracteres en cadenas </h3>
          </div>
        </div>
      </div>
      <p>
	La función <code class="function">insert()</code> es particularmente
	útil por que te evita el tener que estar seguro de que la
	inserción de caracteres en un <code class="classname">string</code> no
	sobrepasa el espacio reservado o sobrescribe los caracteres
	que inmediatamente siguientes al punto de inserción. El
	espacio crece y los caracteres existentes se mueven
	graciosamente para acomodar a los nuevos elementos. A veces,
	puede que no sea esto exactamente lo que quiere. Si quiere que
	el tamaño del <code class="classname">string</code> permanezca sin
	cambios, use la función <code class="function">replace()</code> para
	sobrescribir los caracteres. Existe un número de versiones
	sobrecargadas de <code class="function">replace()</code>, pero la más
	simple toma tres argumentos: un entero indicando donde empezar
	en el <code class="classname">string</code>, un entero indicando
	cuantos caracteres para eliminar del
	<code class="classname">string</code> original, y el
	<code class="classname">string</code> con el que reemplazaremos (que
	puede ser diferente en numero de caracteres que la cantidad
	eliminada). Aquí un ejemplo simple:
      </p>
      <div class="example">
        <a id="idp3738888"></a>
        <div class="example-contents">
          <pre class="programlisting">
<span class="hl slc">//: C03:StringReplace.cpp</span>
<span class="hl slc">// Simple find-and-replace in strings.</span>
<span class="hl ppc">#include &lt;cassert&gt;</span>
<span class="hl ppc">#include &lt;string&gt;</span>
<span class="hl kwa">using namespace</span> std<span class="hl opt">;</span>

<span class="hl kwb">int</span> <span class="hl kwd">main</span><span class="hl opt">() {</span>
  string <span class="hl kwd">s</span><span class="hl opt">(</span><span class="hl str">&quot;A piece of text&quot;</span><span class="hl opt">);</span>
  string <span class="hl kwd">tag</span><span class="hl opt">(</span><span class="hl str">&quot;$tag$&quot;</span><span class="hl opt">);</span>
  s<span class="hl opt">.</span><span class="hl kwd">insert</span><span class="hl opt">(</span><span class="hl num">8</span><span class="hl opt">,</span> tag <span class="hl opt">+</span> <span class="hl str">' '</span><span class="hl opt">);</span>
  <span class="hl kwa">assert</span><span class="hl opt">(</span>s <span class="hl opt">==</span> <span class="hl str">&quot;A piece $tag$ of text&quot;</span><span class="hl opt">);</span>
  <span class="hl kwb">int</span> start <span class="hl opt">=</span> s<span class="hl opt">.</span><span class="hl kwd">find</span><span class="hl opt">(</span>tag<span class="hl opt">);</span>
  <span class="hl kwa">assert</span><span class="hl opt">(</span>start <span class="hl opt">==</span> <span class="hl num">8</span><span class="hl opt">);</span>
  <span class="hl kwa">assert</span><span class="hl opt">(</span>tag<span class="hl opt">.</span><span class="hl kwd">size</span><span class="hl opt">() ==</span> <span class="hl num">5</span><span class="hl opt">);</span>
  s<span class="hl opt">.</span><span class="hl kwd">replace</span><span class="hl opt">(</span>start<span class="hl opt">,</span> tag<span class="hl opt">.</span><span class="hl kwd">size</span><span class="hl opt">(),</span> <span class="hl str">&quot;hello there&quot;</span><span class="hl opt">);</span>
  <span class="hl kwa">assert</span><span class="hl opt">(</span>s <span class="hl opt">==</span> <span class="hl str">&quot;A piece hello there of text&quot;</span><span class="hl opt">);</span>
<span class="hl opt">}</span> <span class="hl slc">///:~</span>
</pre>
        </div>
        <p class="title">
          <strong>Listado 4.3. C03/StringReplace.cpp</strong>
        </p>
      </div>
      <br class="example-break" />
      <p>
	<code class="varname">Tag</code> es insertada en <code class="varname">s</code>
	(notese que la inserción ocurre <span class="emphasis"><em>antes</em></span> de
	que el valor indicando el punto de inserción y de que el
	espacio extra haya sido añadido despues de
	<code class="varname">Tag</code>), y entonces es encontrada y
	reemplazada.
      </p>
      <p>
	Debería cerciorarse de que ha encontrado algo antes de
	realizar el <code class="function">replace()</code>. En los ejemplos
	anteriores se reemplaza con un <code class="type">char*</code>, pero existe
	una versión sobrecargada que reemplaza con un
	<code class="classname">string</code>. Aqui hay un ejempl más completo
	de demostración de <code class="function">replace()</code>:
      </p>
      <div class="example">
        <a id="idp3743736"></a>
        <div class="example-contents">
          <pre class="programlisting">
<span class="hl slc">//: C03:Replace.cpp</span>
<span class="hl ppc">#include &lt;cassert&gt;</span>
<span class="hl ppc">#include &lt;cstddef&gt;</span>  <span class="hl slc">// For size_t</span>
<span class="hl ppc"></span><span class="hl ppc">#include &lt;string&gt;</span>
<span class="hl kwa">using namespace</span> std<span class="hl opt">;</span>

<span class="hl kwb">void</span> <span class="hl kwd">replaceChars</span><span class="hl opt">(</span>string<span class="hl opt">&amp;</span> modifyMe<span class="hl opt">,</span>
  <span class="hl kwb">const</span> string<span class="hl opt">&amp;</span> findMe<span class="hl opt">,</span> <span class="hl kwb">const</span> string<span class="hl opt">&amp;</span> newChars<span class="hl opt">) {</span>
  <span class="hl slc">// Look in modifyMe for the &quot;find string&quot;</span>
  <span class="hl slc">// starting at position 0:</span>
  <span class="hl kwb">size_t</span> i <span class="hl opt">=</span> modifyMe<span class="hl opt">.</span><span class="hl kwd">find</span><span class="hl opt">(</span>findMe<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">);</span>
  <span class="hl slc">// Did we find the string to replace?</span>
  <span class="hl kwa">if</span><span class="hl opt">(</span>i <span class="hl opt">!=</span> string<span class="hl opt">::</span>npos<span class="hl opt">)</span>
    <span class="hl slc">// Replace the find string with newChars:</span>
    modifyMe<span class="hl opt">.</span><span class="hl kwd">replace</span><span class="hl opt">(</span>i<span class="hl opt">,</span> findMe<span class="hl opt">.</span><span class="hl kwd">size</span><span class="hl opt">(),</span> newChars<span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl kwb">int</span> <span class="hl kwd">main</span><span class="hl opt">() {</span>
  string bigNews <span class="hl opt">=</span> <span class="hl str">&quot;I thought I saw Elvis in a UFO. &quot;</span>
                   <span class="hl str">&quot;I have been working too hard.&quot;</span><span class="hl opt">;</span>
  string <span class="hl kwd">replacement</span><span class="hl opt">(</span><span class="hl str">&quot;wig&quot;</span><span class="hl opt">);</span>
  string <span class="hl kwd">findMe</span><span class="hl opt">(</span><span class="hl str">&quot;UFO&quot;</span><span class="hl opt">);</span>
  <span class="hl slc">// Find &quot;UFO&quot; in bigNews and overwrite it:</span>
  <span class="hl kwd">replaceChars</span><span class="hl opt">(</span>bigNews<span class="hl opt">,</span> findMe<span class="hl opt">,</span> replacement<span class="hl opt">);</span>
  <span class="hl kwa">assert</span><span class="hl opt">(</span>bigNews <span class="hl opt">==</span> <span class="hl str">&quot;I thought I saw Elvis in a &quot;</span>
         <span class="hl str">&quot;wig. I have been working too hard.&quot;</span><span class="hl opt">);</span>
<span class="hl opt">}</span> <span class="hl slc">///:~</span>
</pre>
        </div>
        <p class="title">
          <strong>Listado 4.4. C03/Replace.cpp</strong>
        </p>
      </div>
      <br class="example-break" />
      <p>
	Si <code class="function">replace()</code> no encuentra la cadena
	buscada, retorna un
	<code class="classname">string::</code><code class="varname">npos</code>. El
	dato miembro <code class="varname">npos</code> es una constante estatica
	de la clase <code class="classname">string</code> que representa una
	posición de carácter que no existe[33].
	<sup>[<a id="idp3747728" href="#ftn.idp3747728" class="footnote">3</a>]</sup>
      </p>
      <p>
	A diferencia de <code class="function">insert()</code>,
	<code class="function">replace()</code> no aumentará el espacio de
	alamcenamiento de <code class="classname">string</code> si copia
	nuevos caracteres en el medio de una serie de elementos de
	array existentes. Sin embargo, sí que cerecerá su espacio si
	es necesario, por ejemplo, cuando hace un
	<span class="emphasis"><em>"reemplazamiento"</em></span> que pueda expandir el
	<code class="classname">string</code> más allá del final de la memoria
	reservada actual. Aquí un ejemplo:
      </p>
      <div class="example">
        <a id="idp3751200"></a>
        <div class="example-contents">
          <pre class="programlisting">
<span class="hl slc">//: C03:ReplaceAndGrow.cpp</span>
<span class="hl ppc">#include &lt;cassert&gt;</span>
<span class="hl ppc">#include &lt;string&gt;</span>
<span class="hl kwa">using namespace</span> std<span class="hl opt">;</span>

<span class="hl kwb">int</span> <span class="hl kwd">main</span><span class="hl opt">() {</span>
  string <span class="hl kwd">bigNews</span><span class="hl opt">(</span><span class="hl str">&quot;I have been working the grave.&quot;</span><span class="hl opt">);</span>
  string <span class="hl kwd">replacement</span><span class="hl opt">(</span><span class="hl str">&quot;yard shift.&quot;</span><span class="hl opt">);</span>
  <span class="hl slc">// The first argument says &quot;replace chars</span>
  <span class="hl slc">// beyond the end of the existing string&quot;:</span>
  bigNews<span class="hl opt">.</span><span class="hl kwd">replace</span><span class="hl opt">(</span>bigNews<span class="hl opt">.</span><span class="hl kwd">size</span><span class="hl opt">() -</span> <span class="hl num">1</span><span class="hl opt">,</span>
    replacement<span class="hl opt">.</span><span class="hl kwd">size</span><span class="hl opt">(),</span> replacement<span class="hl opt">);</span>
  <span class="hl kwa">assert</span><span class="hl opt">(</span>bigNews <span class="hl opt">==</span> <span class="hl str">&quot;I have been working the &quot;</span>
         <span class="hl str">&quot;graveyard shift.&quot;</span><span class="hl opt">);</span>
<span class="hl opt">}</span> <span class="hl slc">///:~</span>
</pre>
        </div>
        <p class="title">
          <strong>Listado 4.5. C03/ReplaceAndGrow.cpp</strong>
        </p>
      </div>
      <br class="example-break" />
      <p>
	La llamada a <code class="function">replace()</code> empieza
	<span class="emphasis"><em>"reemplazando"</em></span> más allá del final del
	array existente, que es equivalente a la operación
	<code class="function">append()</code>. Nótese que en este ejemplo
	<code class="function">replace()</code> expande el array
	coherentemente.
      </p>
      <p>
	Puede que haya estado buscando a través del capítulo;
	intentando hacer algo relativamente fácil como reemplazar
	todas las ocurrencias de un carácter con diferentes
	caracteres. Al buscar el material previo sobre reemplazar,
	puede que haya encontrado la respuesta, pero entonces ha
	empezaro viendo grupos de caracteres y contadores y otras
	cosas que parecen un poco demasiado complejas. ¿No tiene
	<code class="classname">string</code> una manera para reemplazar un
	carácter con otro simplemente?
      </p>
      <p>
	Puede escribir fácilmente cada funcin usando las funciones
	miembro <code class="function">find()</code> y
	<code class="function">replace()</code> como se muestra acontinuacion.
      </p>
      <div class="example">
        <a id="idp3756656"></a>
        <div class="example-contents">
          <pre class="programlisting">
<span class="hl slc">//: C03:ReplaceAll.h</span>
<span class="hl ppc">#ifndef REPLACEALL_H</span>
<span class="hl ppc">#define REPLACEALL_H</span>
<span class="hl ppc">#include &lt;string&gt;</span>

std<span class="hl opt">::</span>string<span class="hl opt">&amp;</span> <span class="hl kwd">replaceAll</span><span class="hl opt">(</span>std<span class="hl opt">::</span>string<span class="hl opt">&amp;</span> context<span class="hl opt">,</span>
  <span class="hl kwb">const</span> std<span class="hl opt">::</span>string<span class="hl opt">&amp;</span> from<span class="hl opt">,</span> <span class="hl kwb">const</span> std<span class="hl opt">::</span>string<span class="hl opt">&amp;</span> to<span class="hl opt">);</span>
<span class="hl ppc">#endif</span> <span class="hl slc">// REPLACEALL_H ///:~</span><span class="hl ppc"></span>
</pre>
        </div>
        <p class="title">
          <strong>Listado 4.6. C03/ReplaceAll.h</strong>
        </p>
      </div>
      <br class="example-break" />
      <div class="example">
        <a id="idp3757872"></a>
        <div class="example-contents">
          <pre class="programlisting">
<span class="hl slc">//: C03:ReplaceAll.cpp {O}</span>
<span class="hl ppc">#include &lt;cstddef&gt;</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ReplaceAll.h&quot;</span><span class="hl ppc"></span>
<span class="hl kwa">using namespace</span> std<span class="hl opt">;</span>

string<span class="hl opt">&amp;</span> <span class="hl kwd">replaceAll</span><span class="hl opt">(</span>string<span class="hl opt">&amp;</span> context<span class="hl opt">,</span> <span class="hl kwb">const</span> string<span class="hl opt">&amp;</span> from<span class="hl opt">,</span>
  <span class="hl kwb">const</span> string<span class="hl opt">&amp;</span> to<span class="hl opt">) {</span>
  <span class="hl kwb">size_t</span> lookHere <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
  <span class="hl kwb">size_t</span> foundHere<span class="hl opt">;</span>
  <span class="hl kwa">while</span><span class="hl opt">((</span>foundHere <span class="hl opt">=</span> context<span class="hl opt">.</span><span class="hl kwd">find</span><span class="hl opt">(</span>from<span class="hl opt">,</span> lookHere<span class="hl opt">))</span>
    <span class="hl opt">!=</span> string<span class="hl opt">::</span>npos<span class="hl opt">) {</span>
    context<span class="hl opt">.</span><span class="hl kwd">replace</span><span class="hl opt">(</span>foundHere<span class="hl opt">,</span> from<span class="hl opt">.</span><span class="hl kwd">size</span><span class="hl opt">(),</span> to<span class="hl opt">);</span>
    lookHere <span class="hl opt">=</span> foundHere <span class="hl opt">+</span> to<span class="hl opt">.</span><span class="hl kwd">size</span><span class="hl opt">();</span>
  <span class="hl opt">}</span>
  <span class="hl kwa">return</span> context<span class="hl opt">;</span>
<span class="hl opt">}</span> <span class="hl slc">///:~</span>
</pre>
        </div>
        <p class="title">
          <strong>Listado 4.7. C03/ReplaceAll.cpp</strong>
        </p>
      </div>
      <br class="example-break" />
      <p>
	La versión de <code class="function">find()</code> usada aquí toma como
	segundo argumento la posición donde empezar a buscar y retorna
	<code class="classname">string::</code><code class="varname">npos</code> si no
	lo encuentra. Es importante avanzar en la posición contenida
	por la variable <code class="varname">lookHere</code> pasada como
	subcadena, en caso de que <code class="varname">from</code> es una
	subcadena de <code class="varname">to</code>. El siguiente programa
	comprueba la funcion <code class="function">replaceAll()</code>:
      </p>
      <div class="example">
        <a id="idp3762040"></a>
        <div class="example-contents">
          <pre class="programlisting">
<span class="hl slc">//: C03:ReplaceAllTest.cpp</span>
<span class="hl slc">//{L} ReplaceAll</span>
<span class="hl ppc">#include &lt;cassert&gt;</span>
<span class="hl ppc">#include &lt;iostream&gt;</span>
<span class="hl ppc">#include &lt;string&gt;</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ReplaceAll.h&quot;</span><span class="hl ppc"></span>
<span class="hl kwa">using namespace</span> std<span class="hl opt">;</span>

<span class="hl kwb">int</span> <span class="hl kwd">main</span><span class="hl opt">() {</span>
  string text <span class="hl opt">=</span> <span class="hl str">&quot;a man, a plan, a canal, Panama&quot;</span><span class="hl opt">;</span>
  <span class="hl kwd">replaceAll</span><span class="hl opt">(</span>text<span class="hl opt">,</span> <span class="hl str">&quot;an&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;XXX&quot;</span><span class="hl opt">);</span>
  <span class="hl kwa">assert</span><span class="hl opt">(</span>text <span class="hl opt">==</span> <span class="hl str">&quot;a mXXX, a plXXX, a cXXXal, PXXXama&quot;</span><span class="hl opt">);</span>
<span class="hl opt">}</span> <span class="hl slc">///:~</span>
</pre>
        </div>
        <p class="title">
          <strong>Listado 4.8. C03/ReplaceAllTest.cpp</strong>
        </p>
      </div>
      <br class="example-break" />
      <p>
	Como puede comprobar, la clase <code class="classname">string</code>
	por ella sola no resuelve todos los posibles problemas. Muchas
	soluciones se han dejado en los algoritmos de la librería
	estándar<sup>[<a id="idp3764208" href="#ftn.idp3764208" class="footnote">4</a>]</sup> por que la clase
	<code class="classname">string</code> puede parece justamente como una
	secuencia STL(gracias a los iteradores descritos antes). Todos
	los algoritmos genéricos funcionan en un
	<span class="emphasis"><em>"rango"</em></span> de elementos dentro de un
	contenedor. Generalmente este rango es justamente desde el
	principio del contenedor hasta el final. Un objeto
	<code class="classname">string</code> se parece a un contenedor de
	caracteres: para obtener el principio de este rango use
	<code class="classname">string::</code><code class="function">begin()</code>, y
	para obtener el final del rango use
	<code class="classname">string::</code><code class="function">end()</code>. El
	siguiente ejemplomuestra el uso del algoritmo
	<code class="function">replace()</code> para reemplazar todas las
	instancias de un determinado carácter <span class="emphasis"><em>"X"</em></span>
	con <span class="emphasis"><em>"Y"</em></span>
      </p>
      <div class="example">
        <a id="idp3767576"></a>
        <div class="example-contents">
          <pre class="programlisting">
<span class="hl slc">//: C03:StringCharReplace.cpp</span>
<span class="hl ppc">#include &lt;algorithm&gt;</span>
<span class="hl ppc">#include &lt;cassert&gt;</span>
<span class="hl ppc">#include &lt;string&gt;</span>
<span class="hl kwa">using namespace</span> std<span class="hl opt">;</span>

<span class="hl kwb">int</span> <span class="hl kwd">main</span><span class="hl opt">() {</span>
  string <span class="hl kwd">s</span><span class="hl opt">(</span><span class="hl str">&quot;aaaXaaaXXaaXXXaXXXXaaa&quot;</span><span class="hl opt">);</span>
  <span class="hl kwd">replace</span><span class="hl opt">(</span>s<span class="hl opt">.</span><span class="hl kwd">begin</span><span class="hl opt">(),</span> s<span class="hl opt">.</span><span class="hl kwd">end</span><span class="hl opt">(),</span> <span class="hl str">'X'</span><span class="hl opt">,</span> <span class="hl str">'Y'</span><span class="hl opt">);</span>
  <span class="hl kwa">assert</span><span class="hl opt">(</span>s <span class="hl opt">==</span> <span class="hl str">&quot;aaaYaaaYYaaYYYaYYYYaaa&quot;</span><span class="hl opt">);</span>
<span class="hl opt">}</span> <span class="hl slc">///:~</span>
</pre>
        </div>
        <p class="title">
          <strong>Listado 4.9. C03/StringCharReplace.cpp</strong>
        </p>
      </div>
      <br class="example-break" />
      <p>
	Nótese que esta función <code class="function">replace()</code> no es
	llamada como función miembro de
	<code class="classname">string</code>. Además, a diferencia de la
	función
	<code class="classname">string::</code><code class="function">replace()</code>,
	que solo realiza un reemplazo, el algoritmo
	<code class="function">replace()</code> reemplaza todas las instancias
	de un carácter con otro.
      </p>
      <p>
	El algoritmo <code class="function">replace()</code> solo funciona con
	objetos individuales (en este caso, objetos <code class="type">char</code>)
	y no reemplazará arreglos constantes o objetos
	<code class="classname">string</code>. Desde que un
	<code class="classname">string</code> se copmporta como una secuencia
	STL, un conjunto de algoritmos pueden serle aplicados, que
	resolverán otros problemas que las funciones miembro de
	<code class="classname">string</code> no resuelven.
      </p>
      <div class="footnotes">
        <br />
        <hr width="100" align="left" />
        <div class="footnote">
          <p><sup>[<a id="ftn.idp3747728" href="#idp3747728" class="para">3</a>] </sup>
	    Es una abrviación de <span class="foreignphrase"><em class="foreignphrase">"no
	    position"</em></span>, y su valor más alto puede ser
	    representado por el ubicador de
	    <code class="classname">string</code> <code class="varname">size_type</code>
	    (<code class="varname">std::size_t</code> por defecto).
	  </p>
        </div>
        <div class="footnote">
          <p><sup>[<a id="ftn.idp3764208" href="#idp3764208" class="para">4</a>] </sup> Descrito en profundidad en el
	Capítulo 6.</p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td class="navititle" width="1%">
            <a accesskey="p" href="ch04s02.html">
              <img src="./images/prev.png" alt="Anterior" />
            </a>
          </td>
          <td class="navititle" width="40%" align="left">
            <a accesskey="p" href="ch04s02.html">4.2. Operaciones con cadenas</a>
          </td>
          <td width="10%" align="center">
            <a accesskey="u" href="ch04s02.html">
              <img src="./images/up.png" alt="Subir" />
            </a>
          </td>
          <td class="navititle" width="40%" align="right">
            <a accesskey="n" href="ch04s02s03.html">4.2.3. Concatenación usando operadores no-miembro sobrecargados</a>
          </td>
          <td class="navititle" width="1%" align="right">
            <a accesskey="n" href="ch04s02s03.html">
              <img src="./images/next.png" alt="Siguiente" />
            </a>
          </td>
        </tr>
        <tr>
          <td valign="top"> </td>
          <td> </td>
          <td width="10%" align="center">
            <a accesskey="h" href="index.html">
              <img src="./images/home.png" alt="Inicio" />
            </a>
          </td>
          <td> </td>
          <td valign="top"> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
