<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>5.4.2. Modos de apertura</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
    <link rel="stylesheet" type="text/css" href="chunk.css" />
    <link rel="stylesheet" type="text/css" href="highlight.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.76.1" />
    <link rel="home" href="index.html" title="Pensar en C++ (Volumen 2)" />
    <link rel="up" href="ch05s04.html" title="5.4. Iostreams de fichero" />
    <link rel="prev" href="ch05s04.html" title="5.4. Iostreams de fichero" />
    <link rel="next" href="ch05s05.html" title="5.5. Almacenamiento de iostream" />
  </head>
  <body>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td class="navititle" width="1%">
            <a accesskey="p" href="ch05s04.html">
              <img src="./images/prev.png" alt="Anterior" />
            </a>
          </td>
          <td class="navititle" width="40%" align="left">
            <a accesskey="p" href="ch05s04.html">5.4. Iostreams de fichero</a>
          </td>
          <td width="10%" align="center">
            <a accesskey="u" href="ch05s04.html">
              <img src="./images/up.png" alt="Subir" />
            </a>
          </td>
          <td class="navititle" width="40%" align="right">
            <a accesskey="n" href="ch05s05.html">5.5. Almacenamiento de <code class="classname">iostream</code></a>
          </td>
          <td class="navititle" width="1%" align="right">
            <a accesskey="n" href="ch05s05.html">
              <img src="./images/next.png" alt="Siguiente" />
            </a>
          </td>
        </tr>
      </table>
    </div>
    <div class="sect2" title="5.4.2. Modos de apertura">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="idp4127048"></a>5.4.2. Modos de apertura</h3>
          </div>
        </div>
      </div>
      <p>
	Puede controlar la manera en que un fichero es abierto sobreescribiendo los argumentos por defecto del
	constructor. La siguiente tabla muestra las banderas que controlan el modo de un fichero:
      </p>
      <p>
	Bandera
      </p>
      <p>
	Función
      </p>
      <p>
	<code class="varname">ios::in</code>
      </p>
      <p>
	Abre el fichero de entrada. Use esto como un modo de apertura para un <code class="classname">ofstream</code> para
	prevenir que un fichero existente sea truncado.
      </p>
      <p>
	<code class="varname">ios::out</code>
      </p>
      <p>
	Abre un fichero de salida. Cuando es usado por un <code class="classname">ofstream</code> sin <code class="varname">ios::app</code>,
	<code class="varname">ios::ate</code> o <code class="varname">ios::in</code>, <code class="varname">ios::trunc</code> es implicado.
      </p>
      <p>
	<code class="varname">ios::app</code>
      </p>
      <p>
	Abre un fichero de salida para solo añadir .
      </p>
      <p>
	<code class="varname">ios::ate</code>
      </p>
      <p>
	Abre un fichero existente (ya sea de entrada o salida) y busca el final.
      </p>
      <p>
	<code class="varname">ios::trunc</code>
      </p>
      <p>
	Trunca el fichero antiguo si este ya existe.
      </p>
      <p>
	<code class="varname">ios::binary</code>
      </p>
      <p>
	Abre un fichero en modo binario. Por defecto es en modo texto.
      </p>
      <p>
	Puede combinar estas banderas usando la operación <code class="code">or</code> para bits
      </p>
      <p>
	El flag binario, aun siendo portable, solo tiene efecto en algunos sistemas no UNIX, como sistemas operativos
	derivados de MS-DOS, que tiene convenciones especiales para el almacenamiento de delimitadores de final de línea.
	Por ejemplo, en sistemas MS-DOS en modo texto (el cual es por defecto), cada vez que usted inserta un nuevo
	carácter de nueva línea ('\n'), el sistema de ficheros en realidad inserta dos carácteres, un par retorno de
	carro/fin de línea (CRLF), que es el par de carácteres ASCII 0x0D y 0x0A. En sentido opuesto, cuando usted lee este
	fichero de vuelta a memoria en modo texto, cada ocurrencia de este par de bytes causa que un '\n' sea enviado al
	programa en su lugar. Si quiere sobrepasar este procesado especial, puede abrir el fichero en modo binario. El modo
	binario no tiene nada que ver ya que usted puede escribir bytes sin formato en un fichero - siempre puede (llamando a
	<code class="function">write()</code>). Usted debería, por tanto, abrir un fichero en modo binario cuando vaya a usar
	<code class="function">read()</code> o <code class="function">write()</code>, porque estas funciones toman un contador de bytes como
	parámetro. Tener carácteres extra '\r' estropeará su contador de bytes en estas instancias. Usted también puede abrir
	un fichero en formato binario si va a usar comandos de posicionamiento en el <code class="classname">stream</code> que se
	discuten más adelante.
      </p>
      <p>
	Usted puede abrir un fichero tanto para entrada como salida declarando un objeto <code class="classname">fstream</code>.
	cuando declara un objeto <code class="classname">fstream</code>, debe usar suficientes banderas de modos de apertura
	mencionados antes para dejar que el sistema de ficheros sepa si quiere leer, escribir, o ambos. Para cambiar de
	salida a entrada, necesita o bien limpiar el <code class="classname">stream</code> o bien cambiar la posición en el fichero.
	Para cambiar de entrada a salida, cambie la posicion en el fichero. Para crear un fichero usando un objeto
	<code class="classname">fstream</code>, use la bandera de modo de apertura <code class="code">ios::trunc</code> en la llamada al constructor
	para usar entrada y salida.
      </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td class="navititle" width="1%">
            <a accesskey="p" href="ch05s04.html">
              <img src="./images/prev.png" alt="Anterior" />
            </a>
          </td>
          <td class="navititle" width="40%" align="left">
            <a accesskey="p" href="ch05s04.html">5.4. Iostreams de fichero</a>
          </td>
          <td width="10%" align="center">
            <a accesskey="u" href="ch05s04.html">
              <img src="./images/up.png" alt="Subir" />
            </a>
          </td>
          <td class="navititle" width="40%" align="right">
            <a accesskey="n" href="ch05s05.html">5.5. Almacenamiento de <code class="classname">iostream</code></a>
          </td>
          <td class="navititle" width="1%" align="right">
            <a accesskey="n" href="ch05s05.html">
              <img src="./images/next.png" alt="Siguiente" />
            </a>
          </td>
        </tr>
        <tr>
          <td valign="top"> </td>
          <td> </td>
          <td width="10%" align="center">
            <a accesskey="h" href="index.html">
              <img src="./images/home.png" alt="Inicio" />
            </a>
          </td>
          <td> </td>
          <td valign="top"> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
