$(MAIN).pdf: $(MAIN).tex
	@echo '-- Building PDF'
	pdflatex  $<
	makeindex $(MAIN).idx
	pdflatex $<


$(MAIN).tex: raw.tex
	python utils/latex_filter.py $< $@


raw.tex: Volumen1-final.xml stylesheets/plainprint.xsl
	@echo '-- Building LaTeX '
	xsltproc --nonet --noout -o raw.tex --xinclude \
	  --stringparam l10n.gentext.default.language es \
	  --stringparam profile.lang es \
	  --stringparam admon.graphics.path /usr/share/xml/docbook/stylesheet/db2latex/latex/figures \
	$(XSL_PDF) Volumen1-final.xml

